
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Timeline Report</title>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.css">
            <style>
                
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        color: #333;
    }

    .summary {
        padding-bottom: 14px;
    }

    .is-selected {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        transition: all .2s ease-in-out;
        transform: scale(1.05);   
    }

    .test {
        width: 90%;
        margin: 3rem auto;
    }

    .screenshots-scroll-container {
        overflow-x: scroll;
    }

    .screenshots {
        padding: 10px 5px 10px 10px;
        white-space: nowrap;
        background: #bbb;
    }

    .screenshots img {
        width: 300px;
        margin-right: 5px;
    }

    .fail p {
        color: #FF3860;   
    }

    details {
        color: #FF3860;
        border-radius: 4px;
        padding: .5em .5em 0;
    }

    summary {
        font-weight: bold;
        font-size: 1rem;
    }

    table {
        text-overflow: elipsis;
    }

    #modal-images img {
        display: inline;
        border: solid;
        border-color: pink;
    }

    #filter {
        padding-top: 14px;
    }

    #results.passed .test.failed {
        display: none;
    }
    
    #results.passed .test.skipped {
        display: none;
    }
    
    #results.passed .test.pending {
        display: none;
    }
    
    #results.skipped .test.passed {
        display: none;
    }
    
    #results.skipped .test.failed {
        display: none;
    }

    #results.skipped .test.pending {
        display: none;
    }
    
    #results.failed .test.skipped {
        display: none;
    }
    
    #results.failed .test.passed {
        display: none;
    }

    #results.failed .test.pending {
        display: none;
    }

    .hide {
        display: none;
    }
    
    .linkable-header__link {
        opacity: 0;
        margin-left: -30px;
        width: 30px;
        display: inline-block;
    }
    
    .linkable-header:hover .linkable-header__link,
    .linkable-header .linkable-header__link:focus {
        opacity: 1;
    }

            </style>
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        </head>

        <body>
            <div><div class="modal"><div class="modal-background"></div><div class="modal-content"><p id="modal-images" class="image"></p></div><button class="modal-close is-large" aria-label="close"></button></div><section class="section has-background-light" style="padding-bottom:25px"><div id="filter" class="container"><h3 class="title is-3"><span class="has-text-grey-light">Total Duration:</span> 1 minute, 8 seconds</h3><div class="columns summary"><div class="column"><div data-status="all" class="is-selected notification is-link"><h1 class="title is-size-2">27</h1><p class="title is-size-4">Total</p></div></div><div class="column"><div data-status="passed" class="notification is-success"><h1 class=" title is-size-2">27</h1><p class="title is-size-4">Passed</p></div></div><div class="column"><div data-status="failed" class="notification is-danger"><h1 class="title is-size-2">0</h1><p class="title is-size-4">Failed</p></div></div><div class="column"><div data-status="skipped" class="notification is-warning"><h1 class="title is-size-2">0</h1><p class="title is-size-4">Skipped</p></div></div></div></div><div class="container"><div class="columns"><div class="column
            is-half"><div class="control has-icons-left has-icons-right"><input type="text" id="search" class="input" placeholder="Search for specs containing specific text e.g browser version"/><span class="icon is-small is-left"><i class="fas fa-search"></i></span></div></div></div><p id="no-results" style="display:none">No results found</p><div id="results" class="tests all"><div class="box" data-box-is="spec"><h4 class="title is-4"><span class="has-text-grey-light">Spec:</span> Acceptance.json </h4><h4 class="title is-4"><span class="has-text-grey-light">Duration:</span> 1 minute, 7 seconds</h4><h4 class="title is-4"><span class="has-text-grey-light">Browser: </span><span class="has-text-grey-light"><i class="fab fa-chrome"></i></span> chrome 88.0.4324.182</h4><div class="box suites-results" data-box-is="suite"><h4 id="Suite1---Validate-functional-validation-of-Student-Workflow-for-study-and-learn" class="subtitle is-4 linkable-header subtitle"><a href="#Suite1---Validate-functional-validation-of-Student-Workflow-for-study-and-learn" class="linkable-header__link">🔗</a>Suite1 - Validate functional validation of Student Workflow for study and learn</h4><div class="box test passed"><h5 id="ENG_LAND_TC_1-Validate-Experience-App-Landing-Page---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_LAND_TC_1-Validate-Experience-App-Landing-Page---(P1)" class="linkable-header__link">🔗</a>ENG_LAND_TC_1 Validate Experience App Landing Page - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>4 seconds</td></tr><tr><td>Start:</td><td>February 19, 2021 07:33:33</td></tr><tr><td>End:</td><td>February 19, 2021 07:33:37</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613700217362.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_LAND_TC_3-Validate-the-functionality-when-user-click-&quot;I-Already-Have-an-Account&quot;-button---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_LAND_TC_3-Validate-the-functionality-when-user-click-&quot;I-Already-Have-an-Account&quot;-button---(P1)" class="linkable-header__link">🔗</a>ENG_LAND_TC_3 Validate the functionality when user click &quot;I Already Have an Account&quot; button - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>1 second</td></tr><tr><td>Start:</td><td>February 19, 2021 07:33:37</td></tr><tr><td>End:</td><td>February 19, 2021 07:33:38</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613700217614.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613700218715.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_IDEN_TC_4-Validate-login-with-valid-Email-&amp;-password---()" class="subtitle is-5 linkable-header "><a href="#ENG_IDEN_TC_4-Validate-login-with-valid-Email-&amp;-password---()" class="linkable-header__link">🔗</a>ENG_IDEN_TC_4 Validate login with valid Email &amp; password - ()</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>11 seconds</td></tr><tr><td>Start:</td><td>February 19, 2021 07:33:38</td></tr><tr><td>End:</td><td>February 19, 2021 07:33:49</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613700218900.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613700228384.jpeg"/><img data-count="3" class="screenshot-img" src="./file-1613700229258.jpeg"/><img data-count="4" class="screenshot-img" src="./file-1613700229437.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_DASH_TC_7-Validate-Study-and-Learn-button-Functionality---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_DASH_TC_7-Validate-Study-and-Learn-button-Functionality---(P1)" class="linkable-header__link">🔗</a>ENG_DASH_TC_7 Validate Study and Learn button Functionality - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>1 second</td></tr><tr><td>Start:</td><td>February 19, 2021 07:33:49</td></tr><tr><td>End:</td><td>February 19, 2021 07:33:50</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613700229574.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613700230828.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_TOCL_TC_3-Validate-that-Learning-Path-Page-should-get-displayed-on-clicking-a-chapter-on-TOC-Page---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_TOCL_TC_3-Validate-that-Learning-Path-Page-should-get-displayed-on-clicking-a-chapter-on-TOC-Page---(P1)" class="linkable-header__link">🔗</a>ENG_TOCL_TC_3 Validate that Learning Path Page should get displayed on clicking a chapter on TOC Page - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>1 second</td></tr><tr><td>Start:</td><td>February 19, 2021 07:33:50</td></tr><tr><td>End:</td><td>February 19, 2021 07:33:51</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613700230935.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613700231665.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_ETXT_TC_1-Validate-that-the-user-is-able-to-launch-EText---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_ETXT_TC_1-Validate-that-the-user-is-able-to-launch-EText---(P1)" class="linkable-header__link">🔗</a>ENG_ETXT_TC_1 Validate that the user is able to launch EText - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>1 second</td></tr><tr><td>Start:</td><td>February 19, 2021 07:33:51</td></tr><tr><td>End:</td><td>February 19, 2021 07:33:52</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613700231764.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613700232827.jpeg"/><img data-count="3" class="screenshot-img" src="./file-1613700232947.jpeg"/><img data-count="4" class="screenshot-img" src="./file-1613700233627.jpeg"/></div></div></div></div><div class="box suites-results" data-box-is="suite"><h4 id="Suite2---Validate-functional-validation-of-Student-Workflow-for-practise" class="subtitle is-4 linkable-header subtitle"><a href="#Suite2---Validate-functional-validation-of-Student-Workflow-for-practise" class="linkable-header__link">🔗</a>Suite2 - Validate functional validation of Student Workflow for practise</h4><div class="box test passed"><h5 id="ENG_LAND_TC_1-Validate-Experience-App-Landing-Page---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_LAND_TC_1-Validate-Experience-App-Landing-Page---(P1)" class="linkable-header__link">🔗</a>ENG_LAND_TC_1 Validate Experience App Landing Page - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>1 second</td></tr><tr><td>Start:</td><td>February 19, 2021 07:33:57</td></tr><tr><td>End:</td><td>February 19, 2021 07:33:59</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613700239181.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_LAND_TC_3-Validate-the-functionality-when-user-click-&quot;I-Already-Have-an-Account&quot;-button---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_LAND_TC_3-Validate-the-functionality-when-user-click-&quot;I-Already-Have-an-Account&quot;-button---(P1)" class="linkable-header__link">🔗</a>ENG_LAND_TC_3 Validate the functionality when user click &quot;I Already Have an Account&quot; button - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>1 second</td></tr><tr><td>Start:</td><td>February 19, 2021 07:33:59</td></tr><tr><td>End:</td><td>February 19, 2021 07:34:00</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613700239416.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613700240380.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_IDEN_TC_4-Validate-login-with-valid-Email-&amp;-password---()" class="subtitle is-5 linkable-header "><a href="#ENG_IDEN_TC_4-Validate-login-with-valid-Email-&amp;-password---()" class="linkable-header__link">🔗</a>ENG_IDEN_TC_4 Validate login with valid Email &amp; password - ()</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>8 seconds</td></tr><tr><td>Start:</td><td>February 19, 2021 07:34:00</td></tr><tr><td>End:</td><td>February 19, 2021 07:34:08</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613700240564.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613700247437.jpeg"/><img data-count="3" class="screenshot-img" src="./file-1613700248058.jpeg"/><img data-count="4" class="screenshot-img" src="./file-1613700248302.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_DASH_TC_1-Validate-Practice-button-Functionality---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_DASH_TC_1-Validate-Practice-button-Functionality---(P1)" class="linkable-header__link">🔗</a>ENG_DASH_TC_1 Validate Practice button Functionality - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>1 second</td></tr><tr><td>Start:</td><td>February 19, 2021 07:34:08</td></tr><tr><td>End:</td><td>February 19, 2021 07:34:09</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613700248400.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613700249528.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_TOCL_TC_3-Validate-that-Learning-Path-Page-should-get-displayed-on-clicking-a-chapter-on-TOC-Page---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_TOCL_TC_3-Validate-that-Learning-Path-Page-should-get-displayed-on-clicking-a-chapter-on-TOC-Page---(P1)" class="linkable-header__link">🔗</a>ENG_TOCL_TC_3 Validate that Learning Path Page should get displayed on clicking a chapter on TOC Page - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>1 second</td></tr><tr><td>Start:</td><td>February 19, 2021 07:34:09</td></tr><tr><td>End:</td><td>February 19, 2021 07:34:10</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613700249623.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613700250079.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_LQUI_TC_3-Validate-that-Retake-Quiz-page-is-displayed-on-clicking-the-attempted/completed-quiz-in-the-learning-path---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_LQUI_TC_3-Validate-that-Retake-Quiz-page-is-displayed-on-clicking-the-attempted/completed-quiz-in-the-learning-path---(P1)" class="linkable-header__link">🔗</a>ENG_LQUI_TC_3 Validate that Retake Quiz page is displayed on clicking the attempted/completed quiz in the learning path - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>2 seconds</td></tr><tr><td>Start:</td><td>February 19, 2021 07:34:10</td></tr><tr><td>End:</td><td>February 19, 2021 07:34:12</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613700250190.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613700252101.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_LQUI_TC_11-Validate-the-test-player-functionality-when-the-user-clicks-the-Retake-Quiz-button---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_LQUI_TC_11-Validate-the-test-player-functionality-when-the-user-clicks-the-Retake-Quiz-button---(P1)" class="linkable-header__link">🔗</a>ENG_LQUI_TC_11 Validate the test player functionality when the user clicks the Retake Quiz button - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>2 seconds</td></tr><tr><td>Start:</td><td>February 19, 2021 07:34:12</td></tr><tr><td>End:</td><td>February 19, 2021 07:34:14</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613700252214.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613700254390.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_ITEM_DND_TC_17-Validate-Drag-&amp;-Drop-Question-Functionality-using-drag-drop-option---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_ITEM_DND_TC_17-Validate-Drag-&amp;-Drop-Question-Functionality-using-drag-drop-option---(P1)" class="linkable-header__link">🔗</a>ENG_ITEM_DND_TC_17 Validate Drag &amp; Drop Question Functionality using drag drop option - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>3 seconds</td></tr><tr><td>Start:</td><td>February 19, 2021 07:34:14</td></tr><tr><td>End:</td><td>February 19, 2021 07:34:17</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613700257343.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_QUIZ_TC_13-Validate-the-test-player-functionality-when-user-perform-&quot;Check-My-Work&quot;-in-the-first-Question-of-the-quiz.---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_QUIZ_TC_13-Validate-the-test-player-functionality-when-user-perform-&quot;Check-My-Work&quot;-in-the-first-Question-of-the-quiz.---(P1)" class="linkable-header__link">🔗</a>ENG_QUIZ_TC_13 Validate the test player functionality when user perform &quot;Check My Work&quot; in the first Question of the quiz. - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>1 second</td></tr><tr><td>Start:</td><td>February 19, 2021 07:34:17</td></tr><tr><td>End:</td><td>February 19, 2021 07:34:18</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613700257464.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613700258124.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_QUIZ_TC_6-Validate-the-test-player-functionality-when-user-click-&quot;Next-Question&quot;-button-after-performing-Check-My-Work-in-the-first-question-of-the-quiz.---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_QUIZ_TC_6-Validate-the-test-player-functionality-when-user-click-&quot;Next-Question&quot;-button-after-performing-Check-My-Work-in-the-first-question-of-the-quiz.---(P1)" class="linkable-header__link">🔗</a>ENG_QUIZ_TC_6 Validate the test player functionality when user click &quot;Next Question&quot; button after performing Check My Work in the first question of the quiz. - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>1 second</td></tr><tr><td>Start:</td><td>February 19, 2021 07:34:18</td></tr><tr><td>End:</td><td>February 19, 2021 07:34:18</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613700258233.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613700258795.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_ITEM_MCQR_TC_8-Validate-Radio-MCQ-question-selected-option---()" class="subtitle is-5 linkable-header "><a href="#ENG_ITEM_MCQR_TC_8-Validate-Radio-MCQ-question-selected-option---()" class="linkable-header__link">🔗</a>ENG_ITEM_MCQR_TC_8 Validate Radio MCQ question selected option - ()</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>0 seconds</td></tr><tr><td>Start:</td><td>February 19, 2021 07:34:18</td></tr><tr><td>End:</td><td>February 19, 2021 07:34:19</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613700258925.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613700259113.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_QUIZ_TC_10-Validate-the-test-player-functionality-when-user-perform-Check-My-Work-in-the-any-middle-Question-of-the-quiz.---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_QUIZ_TC_10-Validate-the-test-player-functionality-when-user-perform-Check-My-Work-in-the-any-middle-Question-of-the-quiz.---(P1)" class="linkable-header__link">🔗</a>ENG_QUIZ_TC_10 Validate the test player functionality when user perform Check My Work in the any middle Question of the quiz. - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>1 second</td></tr><tr><td>Start:</td><td>February 19, 2021 07:34:19</td></tr><tr><td>End:</td><td>February 19, 2021 07:34:19</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613700259200.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613700259859.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_QUIZ_TC_6-Validate-the-test-player-functionality-when-user-click-&quot;Next-Question&quot;-button-after-performing-Check-My-Work-in-the-first-question-of-the-quiz.---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_QUIZ_TC_6-Validate-the-test-player-functionality-when-user-click-&quot;Next-Question&quot;-button-after-performing-Check-My-Work-in-the-first-question-of-the-quiz.---(P1)" class="linkable-header__link">🔗</a>ENG_QUIZ_TC_6 Validate the test player functionality when user click &quot;Next Question&quot; button after performing Check My Work in the first question of the quiz. - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>1 second</td></tr><tr><td>Start:</td><td>February 19, 2021 07:34:19</td></tr><tr><td>End:</td><td>February 19, 2021 07:34:20</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613700259973.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613700260514.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_QUIZ_TC_6-Validate-the-test-player-functionality-when-user-click-&quot;Next-Question&quot;-button-after-performing-Check-My-Work-in-the-first-question-of-the-quiz.---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_QUIZ_TC_6-Validate-the-test-player-functionality-when-user-click-&quot;Next-Question&quot;-button-after-performing-Check-My-Work-in-the-first-question-of-the-quiz.---(P1)" class="linkable-header__link">🔗</a>ENG_QUIZ_TC_6 Validate the test player functionality when user click &quot;Next Question&quot; button after performing Check My Work in the first question of the quiz. - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>1 second</td></tr><tr><td>Start:</td><td>February 19, 2021 07:34:20</td></tr><tr><td>End:</td><td>February 19, 2021 07:34:21</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613700260667.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613700261216.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_QUIZ_TC_6-Validate-the-test-player-functionality-when-user-click-&quot;Next-Question&quot;-button-after-performing-Check-My-Work-in-the-first-question-of-the-quiz.---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_QUIZ_TC_6-Validate-the-test-player-functionality-when-user-click-&quot;Next-Question&quot;-button-after-performing-Check-My-Work-in-the-first-question-of-the-quiz.---(P1)" class="linkable-header__link">🔗</a>ENG_QUIZ_TC_6 Validate the test player functionality when user click &quot;Next Question&quot; button after performing Check My Work in the first question of the quiz. - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>1 second</td></tr><tr><td>Start:</td><td>February 19, 2021 07:34:21</td></tr><tr><td>End:</td><td>February 19, 2021 07:34:21</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613700261376.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613700261952.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_ITEM_OLI_TC_9-Validate-if-user-is-able-to-drag-the-items-in-from-arrow-the-Order-List-Question---()" class="subtitle is-5 linkable-header "><a href="#ENG_ITEM_OLI_TC_9-Validate-if-user-is-able-to-drag-the-items-in-from-arrow-the-Order-List-Question---()" class="linkable-header__link">🔗</a>ENG_ITEM_OLI_TC_9 Validate if user is able to drag the items in from arrow the Order List Question - ()</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>7 seconds</td></tr><tr><td>Start:</td><td>February 19, 2021 07:34:21</td></tr><tr><td>End:</td><td>February 19, 2021 07:34:28</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613700268985.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_QUIZ_TC_10-Validate-the-test-player-functionality-when-user-perform-Check-My-Work-in-the-any-middle-Question-of-the-quiz.---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_QUIZ_TC_10-Validate-the-test-player-functionality-when-user-perform-Check-My-Work-in-the-any-middle-Question-of-the-quiz.---(P1)" class="linkable-header__link">🔗</a>ENG_QUIZ_TC_10 Validate the test player functionality when user perform Check My Work in the any middle Question of the quiz. - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>1 second</td></tr><tr><td>Start:</td><td>February 19, 2021 07:34:28</td></tr><tr><td>End:</td><td>February 19, 2021 07:34:29</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613700269045.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613700269647.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_QUIZ_TC_17-Validate-the-test-player-functionality-when-user-click-Next-Question-button-after-performing-Check-My-Work-in-the-second-last-question-of-the-quiz.---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_QUIZ_TC_17-Validate-the-test-player-functionality-when-user-click-Next-Question-button-after-performing-Check-My-Work-in-the-second-last-question-of-the-quiz.---(P1)" class="linkable-header__link">🔗</a>ENG_QUIZ_TC_17 Validate the test player functionality when user click Next Question button after performing Check My Work in the second last question of the quiz. - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>1 second</td></tr><tr><td>Start:</td><td>February 19, 2021 07:34:29</td></tr><tr><td>End:</td><td>February 19, 2021 07:34:30</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613700269767.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613700270302.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_ITEM_FIBTEXT_TC_3-Validate-that-user-is-able-to-click-in-the-text-placeholders-and-type-the-desired-text-in-the-FIB-text-question---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_ITEM_FIBTEXT_TC_3-Validate-that-user-is-able-to-click-in-the-text-placeholders-and-type-the-desired-text-in-the-FIB-text-question---(P1)" class="linkable-header__link">🔗</a>ENG_ITEM_FIBTEXT_TC_3 Validate that user is able to click in the text placeholders and type the desired text in the FIB text question - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>3 seconds</td></tr><tr><td>Start:</td><td>February 19, 2021 07:34:30</td></tr><tr><td>End:</td><td>February 19, 2021 07:34:33</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613700270484.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613700271378.jpeg"/><img data-count="3" class="screenshot-img" src="./file-1613700272276.jpeg"/><img data-count="4" class="screenshot-img" src="./file-1613700273189.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_QUIZ_TC_4-Validate-the-test-player-functionality-when-user-perform-&quot;Check-My-Work&quot;-in-the-last-question-of-quiz.---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_QUIZ_TC_4-Validate-the-test-player-functionality-when-user-perform-&quot;Check-My-Work&quot;-in-the-last-question-of-quiz.---(P1)" class="linkable-header__link">🔗</a>ENG_QUIZ_TC_4 Validate the test player functionality when user perform &quot;Check My Work&quot; in the last question of quiz. - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>1 second</td></tr><tr><td>Start:</td><td>February 19, 2021 07:34:33</td></tr><tr><td>End:</td><td>February 19, 2021 07:34:33</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613700273291.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613700273874.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_QUIZ_TC_11-Validate-the-test-player-functionality-when-user-click-the-Finish-button-after-checking-the-last-question---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_QUIZ_TC_11-Validate-the-test-player-functionality-when-user-click-the-Finish-button-after-checking-the-last-question---(P1)" class="linkable-header__link">🔗</a>ENG_QUIZ_TC_11 Validate the test player functionality when user click the Finish button after checking the last question - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>1 second</td></tr><tr><td>Start:</td><td>February 19, 2021 07:34:33</td></tr><tr><td>End:</td><td>February 19, 2021 07:34:35</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613700273972.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613700275140.jpeg"/><img data-count="3" class="screenshot-img" src="./file-1613700275238.jpeg"/><img data-count="4" class="screenshot-img" src="./file-1613700275917.jpeg"/></div></div></div></div></div></div></div></section><footer class="footer"><div class="content has-text-centered"><p><strong>wdio-timeline-reporter</strong> by Qops. The source code is licensed <a href="http://opensource.org/licenses/mit-license.php">MIT</a>.</p><a href="https://bulma.io"><img src="https://bulma.io/images/made-with-bulma--black.png" alt="Made with Bulma" width="128" height="24"/></a></div></footer></div>
            <script type="text/javascript">
                
    const imgs = document.querySelectorAll('.screenshot-img');
    const modalEl = document.querySelector('.modal');
    const modalImgEl = document.querySelector('#show-me');
    const allTests = document.querySelectorAll('.test');
    const passedTests = document.querySelectorAll('.test.passed');
    const failedTests = document.querySelectorAll('.test.failed');
    const skippedTests = document.querySelectorAll('.test.skipped');
    const filterButtons = document.querySelectorAll("#filter .notification");
    const search = document.querySelector("#search");
        
    // Register onClick listeners on thumbnails
    for (let i = 0; i < imgs.length; i++) {
        imgs[i].addEventListener('click', function updateModal(event) {
            // set the images
            const parent = event.target.parentNode;
            const images = parent.querySelectorAll('img');
            const modalImages = document.querySelector('#modal-images');
            modalImages.innerHTML = '';
            for (let i = 0; i < images.length; i++) {
                modalImages.appendChild(images[i].cloneNode(true));                 
            }
            if (images[0].naturalWidth / images[0].naturalHeight > 1) {
                document.querySelector('.modal-content').setAttribute("style", "width: 90%;");
            } else {
                document.querySelector('.modal-content').setAttribute("style", "width: 640px");
            }  

            modalEl.classList.add('is-active');

            const selector = '#modal-images img:nth-child(' + event.target.dataset.count + ')';
            document.querySelector(selector).scrollIntoView();
        });
    }


    const removeHide = function() {
        const elements = document.querySelectorAll('.hide');
        Array.from(elements).forEach(element => element.classList.remove('hide'));
    }

    const hideSuites = function() {
        const suites = document.querySelectorAll("div[data-box-is='suite']");
        for (let i = 0; i < suites.length; i++) {
            const shouldHide = !Array.from(suites[i].querySelectorAll('div.test'))
                                    .some(element => element.offsetHeight > 0)
            if (shouldHide) {
                suites[i].classList.add("hide");  
            }
        }
    }

    const hideSpecs = function() {
        const specs = document.querySelectorAll("div[data-box-is='spec']");
        for (let i = 0; i < specs.length; i++) {
            const shouldHide = !Array.from(
                specs[i].querySelectorAll('div[data-box-is="suite"]')
                ).some(element => element.offsetHeight > 0);
            if (shouldHide) {
                specs[i].classList.add("hide");
            }
        }
    }

    for (let i = 0, max = filterButtons.length; i < max; i++) {
        filterButtons[i].onclick = function (event) {
            const container = document.querySelector('#results');
            const statusClasses = ['all', 'passed', 'failed', 'skipped'];
            statusClasses.forEach(item => container.classList.remove(item));
            const status = filterButtons[i].dataset.status;
            container.classList.add(status);

            const isSelected = document.querySelector('#filter .is-selected');
            isSelected.classList.remove('is-selected');
            filterButtons[i].classList.add('is-selected');
            removeHide();
            hideSuites();
            hideSpecs();
        }
    };

    // Register onClick listener on the modal
    modalEl.addEventListener('click', function hideModal(event) {
        const isActive = modalEl.classList.contains('is-active');
        if (isActive) {
            modalEl.classList.remove('is-active');
        }
    });

    search.addEventListener('keyup', function filter(event) {
        const filter = event.target.value.toUpperCase();
        let specs = document.querySelectorAll('[data-box-is="spec"]');

        // Loop through all list items, and hide those who don't match the search query
        for (i = 0; i < specs.length; i++) {
            const txtValue = specs[i].textContent || specs[i].innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                specs[i].style.display = "";
            } else {
                specs[i].style.display = "none";
            }
        }
        specs = document.querySelectorAll('[data-box-is="spec"]');

        const visibleSpecs = Array.from(specs)
            .some(element => element.offsetWidth > 0 && element.offsetHeight > 0);

        const noResults = document.querySelector('#no-results');
        noResults.style.display = visibleSpecs ? 'none' : 'block';
  
    });

            </script>
        </body>
    </html>
    