
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Timeline Report</title>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.css">
            <style>
                
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        color: #333;
    }

    .summary {
        padding-bottom: 14px;
    }

    .is-selected {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        transition: all .2s ease-in-out;
        transform: scale(1.05);   
    }

    .test {
        width: 90%;
        margin: 3rem auto;
    }

    .screenshots-scroll-container {
        overflow-x: scroll;
    }

    .screenshots {
        padding: 10px 5px 10px 10px;
        white-space: nowrap;
        background: #bbb;
    }

    .screenshots img {
        width: 300px;
        margin-right: 5px;
    }

    .fail p {
        color: #FF3860;   
    }

    details {
        color: #FF3860;
        border-radius: 4px;
        padding: .5em .5em 0;
    }

    summary {
        font-weight: bold;
        font-size: 1rem;
    }

    table {
        text-overflow: elipsis;
    }

    #modal-images img {
        display: inline;
        border: solid;
        border-color: pink;
    }

    #filter {
        padding-top: 14px;
    }

    #results.passed .test.failed {
        display: none;
    }
    
    #results.passed .test.skipped {
        display: none;
    }
    
    #results.passed .test.pending {
        display: none;
    }
    
    #results.skipped .test.passed {
        display: none;
    }
    
    #results.skipped .test.failed {
        display: none;
    }

    #results.skipped .test.pending {
        display: none;
    }
    
    #results.failed .test.skipped {
        display: none;
    }
    
    #results.failed .test.passed {
        display: none;
    }

    #results.failed .test.pending {
        display: none;
    }

    .hide {
        display: none;
    }
    
    .linkable-header__link {
        opacity: 0;
        margin-left: -30px;
        width: 30px;
        display: inline-block;
    }
    
    .linkable-header:hover .linkable-header__link,
    .linkable-header .linkable-header__link:focus {
        opacity: 1;
    }

            </style>
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        </head>

        <body>
            <div><div class="modal"><div class="modal-background"></div><div class="modal-content"><p id="modal-images" class="image"></p></div><button class="modal-close is-large" aria-label="close"></button></div><section class="section has-background-light" style="padding-bottom:25px"><div id="filter" class="container"><h3 class="title is-3"><span class="has-text-grey-light">Total Duration:</span> 28 minutes, 32 seconds</h3><div class="columns summary"><div class="column"><div data-status="all" class="is-selected notification is-link"><h1 class="title is-size-2">44</h1><p class="title is-size-4">Total</p></div></div><div class="column"><div data-status="passed" class="notification is-success"><h1 class=" title is-size-2">27</h1><p class="title is-size-4">Passed</p></div></div><div class="column"><div data-status="failed" class="notification is-danger"><h1 class="title is-size-2">17</h1><p class="title is-size-4">Failed</p></div></div><div class="column"><div data-status="skipped" class="notification is-warning"><h1 class="title is-size-2">0</h1><p class="title is-size-4">Skipped</p></div></div></div></div><div class="container"><div class="columns"><div class="column
            is-half"><div class="control has-icons-left has-icons-right"><input type="text" id="search" class="input" placeholder="Search for specs containing specific text e.g browser version"/><span class="icon is-small is-left"><i class="fas fa-search"></i></span></div></div></div><p id="no-results" style="display:none">No results found</p><div id="results" class="tests all"><div class="box" data-box-is="spec"><h4 class="title is-4"><span class="has-text-grey-light">Spec:</span> E2E-desktop.json </h4><h4 class="title is-4"><span class="has-text-grey-light">Duration:</span> 28 minutes, 29 seconds</h4><h4 class="title is-4"><span class="has-text-grey-light">Browser: </span><span class="has-text-grey-light"><i class="fab fa-chrome"></i></span> chrome 88.0.4324.182</h4><div class="box suites-results" data-box-is="suite"><h4 id="Suite1---Validate-Student-should-be-able-to-launch-etext-and-practice-player" class="subtitle is-4 linkable-header subtitle"><a href="#Suite1---Validate-Student-should-be-able-to-launch-etext-and-practice-player" class="linkable-header__link">🔗</a>Suite1 - Validate Student should be able to launch etext and practice player</h4><div class="box test passed"><h5 id="ENG_LAND_TC_1-Validate-Experience-App-Landing-Page---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_LAND_TC_1-Validate-Experience-App-Landing-Page---(P1)" class="linkable-header__link">🔗</a>ENG_LAND_TC_1 Validate Experience App Landing Page - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>5 seconds</td></tr><tr><td>Start:</td><td>February 17, 2021 10:03:52</td></tr><tr><td>End:</td><td>February 17, 2021 10:03:57</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613536437791.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_LAND_TC_3-Validate-the-functionality-when-user-click-&quot;I-Already-Have-an-Account&quot;-button---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_LAND_TC_3-Validate-the-functionality-when-user-click-&quot;I-Already-Have-an-Account&quot;-button---(P1)" class="linkable-header__link">🔗</a>ENG_LAND_TC_3 Validate the functionality when user click &quot;I Already Have an Account&quot; button - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>3 seconds</td></tr><tr><td>Start:</td><td>February 17, 2021 10:03:57</td></tr><tr><td>End:</td><td>February 17, 2021 10:04:00</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613536438418.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613536440702.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_IDEN_TC_4-Validate-login-with-valid-Email-&amp;-password---()" class="subtitle is-5 linkable-header "><a href="#ENG_IDEN_TC_4-Validate-login-with-valid-Email-&amp;-password---()" class="linkable-header__link">🔗</a>ENG_IDEN_TC_4 Validate login with valid Email &amp; password - ()</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>13 seconds</td></tr><tr><td>Start:</td><td>February 17, 2021 10:04:00</td></tr><tr><td>End:</td><td>February 17, 2021 10:04:13</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613536441297.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613536453834.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_STU_MYCO_TC_1-Validate-that-My-Courses-Page-should-appear-on-Student-login-if-student-is-enrolled-in-multiple-courses---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_STU_MYCO_TC_1-Validate-that-My-Courses-Page-should-appear-on-Student-login-if-student-is-enrolled-in-multiple-courses---(P1)" class="linkable-header__link">🔗</a>ENG_STU_MYCO_TC_1 Validate that My Courses Page should appear on Student login if student is enrolled in multiple courses - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>2 seconds</td></tr><tr><td>Start:</td><td>February 17, 2021 10:04:13</td></tr><tr><td>End:</td><td>February 17, 2021 10:04:15</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613536455341.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_STU_MYCO_TC_5-Validate-that-Student-Dashboard-get-appeared-on-clicking-the-active-course.---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_STU_MYCO_TC_5-Validate-that-Student-Dashboard-get-appeared-on-clicking-the-active-course.---(P1)" class="linkable-header__link">🔗</a>ENG_STU_MYCO_TC_5 Validate that Student Dashboard get appeared on clicking the active course. - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>4 seconds</td></tr><tr><td>Start:</td><td>February 17, 2021 10:04:15</td></tr><tr><td>End:</td><td>February 17, 2021 10:04:19</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613536455785.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613536459594.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_DASH_TC_5-Validate-content-of-the-book-panel---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_DASH_TC_5-Validate-content-of-the-book-panel---(P1)" class="linkable-header__link">🔗</a>ENG_DASH_TC_5 Validate content of the book panel - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>1 second</td></tr><tr><td>Start:</td><td>February 17, 2021 10:04:19</td></tr><tr><td>End:</td><td>February 17, 2021 10:04:20</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613536460781.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_DASH_TC_7-Validate-Study-and-Learn-button-Functionality---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_DASH_TC_7-Validate-Study-and-Learn-button-Functionality---(P1)" class="linkable-header__link">🔗</a>ENG_DASH_TC_7 Validate Study and Learn button Functionality - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>4 seconds</td></tr><tr><td>Start:</td><td>February 17, 2021 10:04:20</td></tr><tr><td>End:</td><td>February 17, 2021 10:04:24</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613536461107.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613536464415.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_TOCL_TC_3-Validate-that-Learning-Path-Page-should-get-displayed-on-clicking-a-chapter-on-TOC-Page---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_TOCL_TC_3-Validate-that-Learning-Path-Page-should-get-displayed-on-clicking-a-chapter-on-TOC-Page---(P1)" class="linkable-header__link">🔗</a>ENG_TOCL_TC_3 Validate that Learning Path Page should get displayed on clicking a chapter on TOC Page - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>4 seconds</td></tr><tr><td>Start:</td><td>February 17, 2021 10:04:24</td></tr><tr><td>End:</td><td>February 17, 2021 10:04:28</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613536464667.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613536468228.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_ETXT_TC_1-Validate-that-the-user-is-able-to-launch-EText---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_ETXT_TC_1-Validate-that-the-user-is-able-to-launch-EText---(P1)" class="linkable-header__link">🔗</a>ENG_ETXT_TC_1 Validate that the user is able to launch EText - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>1 second</td></tr><tr><td>Start:</td><td>February 17, 2021 10:04:28</td></tr><tr><td>End:</td><td>February 17, 2021 10:04:29</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613536468565.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613536469629.jpeg"/></div></div></div><div class="box test failed"><h5 id="ENG_ETXT_TC_2-Validate-the-NEXT-Button-navigates-to-the-next-Etext---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_ETXT_TC_2-Validate-the-NEXT-Button-navigates-to-the-next-Etext---(P1)" class="linkable-header__link">🔗</a>ENG_ETXT_TC_2 Validate the NEXT Button navigates to the next Etext - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-danger">FAILED</span></td></tr><tr><td>Duration:</td><td>1 minute, 2 seconds</td></tr><tr><td>Start:</td><td>February 17, 2021 10:04:29</td></tr><tr><td>End:</td><td>February 17, 2021 10:05:31</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613536469938.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613536531638.jpeg"/></div></div><details><summary class="subtitle has-text-danger">Error Log</summary><table class="table is-striped is-bordered is-fullwidth"><tr><td>Type:</td><td>AssertionError</td></tr><tr><td>Message:</td><td style="display:grid"><pre class="stack has-background-grey-dark has-text-white-bis">eText Title mismatch : expected [Error: Can&#x27;t call getText on element with selector &quot;div[data-tid=&#x27;container-eText-player&#x27;] h1&quot; because element wasn&#x27;t found] to equal &#x27;Content Placeholder&#x27;</pre></td></tr><tr><td>Stack:</td><td style="display:grid"><pre class="stack has-background-grey-dark has-text-white-bis">AssertionError: eText Title mismatch : expected [Error: Can&#x27;t call getText on element with selector &quot;div[data-tid=&#x27;container-eText-player&#x27;] h1&quot; because element wasn&#x27;t found] to equal &#x27;Content Placeholder&#x27;
    at Object.assertEqual (/home/runner/compro-dls-engage-difusion/engageQAAutomation/core/actionLibrary/baseAssertionLibrary.js:30:16)
    at Object.ENG_ETXT_TC_2 (/home/runner/compro-dls-engage-difusion/engageQAAutomation/test/engageExperienceApp/eText.test.js:29:23)
    at identifyTest (E2E-desktop.json:228:24)
    at Context.anonymous (E2E-desktop.json:103:6)</pre></td></tr></table></details></div><div class="box test passed"><h5 id="ENG_HEAD_TC_10-Validate-that-Practice-Toc-is-launched-on-clicking-Practice-option-from-Resource-menu.---()" class="subtitle is-5 linkable-header "><a href="#ENG_HEAD_TC_10-Validate-that-Practice-Toc-is-launched-on-clicking-Practice-option-from-Resource-menu.---()" class="linkable-header__link">🔗</a>ENG_HEAD_TC_10 Validate that Practice Toc is launched on clicking Practice option from Resource menu. - ()</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>4 seconds</td></tr><tr><td>Start:</td><td>February 17, 2021 10:05:31</td></tr><tr><td>End:</td><td>February 17, 2021 10:05:35</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613536531939.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613536532785.jpeg"/><img data-count="3" class="screenshot-img" src="./file-1613536535905.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_TOCL_TC_3-Validate-that-Learning-Path-Page-should-get-displayed-on-clicking-a-chapter-on-TOC-Page---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_TOCL_TC_3-Validate-that-Learning-Path-Page-should-get-displayed-on-clicking-a-chapter-on-TOC-Page---(P1)" class="linkable-header__link">🔗</a>ENG_TOCL_TC_3 Validate that Learning Path Page should get displayed on clicking a chapter on TOC Page - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>10 seconds</td></tr><tr><td>Start:</td><td>February 17, 2021 10:05:35</td></tr><tr><td>End:</td><td>February 17, 2021 10:05:45</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613536536210.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613536539905.jpeg"/><img data-count="3" class="screenshot-img" src="./file-1613536541262.jpeg"/><img data-count="4" class="screenshot-img" src="./file-1613536543092.jpeg"/><img data-count="5" class="screenshot-img" src="./file-1613536544012.jpeg"/><img data-count="6" class="screenshot-img" src="./file-1613536545460.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_HEAD_TC_30-Validate-that-on-clicking-course-name-on-header-Course-Dashboard-is-launched-for-Student.---()" class="subtitle is-5 linkable-header "><a href="#ENG_HEAD_TC_30-Validate-that-on-clicking-course-name-on-header-Course-Dashboard-is-launched-for-Student.---()" class="linkable-header__link">🔗</a>ENG_HEAD_TC_30 Validate that on clicking course name on header Course Dashboard is launched for Student. - ()</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>3 seconds</td></tr><tr><td>Start:</td><td>February 17, 2021 10:05:45</td></tr><tr><td>End:</td><td>February 17, 2021 10:05:48</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613536545863.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613536548607.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_DASH_TC_12-Validate-Product-3-(Grammer-Tutorial)-button-Functionality---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_DASH_TC_12-Validate-Product-3-(Grammer-Tutorial)-button-Functionality---(P1)" class="linkable-header__link">🔗</a>ENG_DASH_TC_12 Validate Product-3 (Grammer Tutorial) button Functionality - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>3 seconds</td></tr><tr><td>Start:</td><td>February 17, 2021 10:05:48</td></tr><tr><td>End:</td><td>February 17, 2021 10:05:51</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613536548926.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613536551782.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_HEAD_TC_30-Validate-that-on-clicking-course-name-on-header-Course-Dashboard-is-launched-for-Student.---()" class="subtitle is-5 linkable-header "><a href="#ENG_HEAD_TC_30-Validate-that-on-clicking-course-name-on-header-Course-Dashboard-is-launched-for-Student.---()" class="linkable-header__link">🔗</a>ENG_HEAD_TC_30 Validate that on clicking course name on header Course Dashboard is launched for Student. - ()</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>3 seconds</td></tr><tr><td>Start:</td><td>February 17, 2021 10:05:51</td></tr><tr><td>End:</td><td>February 17, 2021 10:05:54</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613536552099.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613536554287.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_DASH_TC_13-Validate-Product-4-(Resources)-button-Functionality---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_DASH_TC_13-Validate-Product-4-(Resources)-button-Functionality---(P1)" class="linkable-header__link">🔗</a>ENG_DASH_TC_13 Validate Product-4 (Resources) button Functionality - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>32 seconds</td></tr><tr><td>Start:</td><td>February 17, 2021 10:05:54</td></tr><tr><td>End:</td><td>February 17, 2021 10:06:26</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613536554591.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613536586683.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_HEAD_TC_27-Validate-that-user-is-logged-out-on-clicking-the-Sign-Out-option-from-User-Menu.---()" class="subtitle is-5 linkable-header "><a href="#ENG_HEAD_TC_27-Validate-that-user-is-logged-out-on-clicking-the-Sign-Out-option-from-User-Menu.---()" class="linkable-header__link">🔗</a>ENG_HEAD_TC_27 Validate that user is logged out on clicking the Sign Out option from User Menu. - ()</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>4 seconds</td></tr><tr><td>Start:</td><td>February 17, 2021 10:06:26</td></tr><tr><td>End:</td><td>February 17, 2021 10:06:30</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613536586874.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613536587422.jpeg"/><img data-count="3" class="screenshot-img" src="./file-1613536590997.jpeg"/><img data-count="4" class="screenshot-img" src="./file-1613536593891.jpeg"/><img data-count="5" class="screenshot-img" src="./file-1613536596093.jpeg"/></div></div></div></div><div class="box suites-results" data-box-is="suite"><h4 id="Suite4---Validate-Student-should-be-able-to-view-list-of-courses,-launch-join-course-workflow,-assignment-and-my-progress" class="subtitle is-4 linkable-header subtitle"><a href="#Suite4---Validate-Student-should-be-able-to-view-list-of-courses,-launch-join-course-workflow,-assignment-and-my-progress" class="linkable-header__link">🔗</a>Suite4 - Validate Student should be able to view list of courses, launch join course workflow, assignment and my progress</h4><div class="box test passed"><h5 id="ENG_STU_MYCO_TC_1-Validate-that-My-Courses-Page-should-appear-on-Student-login-if-student-is-enrolled-in-multiple-courses---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_STU_MYCO_TC_1-Validate-that-My-Courses-Page-should-appear-on-Student-login-if-student-is-enrolled-in-multiple-courses---(P1)" class="linkable-header__link">🔗</a>ENG_STU_MYCO_TC_1 Validate that My Courses Page should appear on Student login if student is enrolled in multiple courses - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>1 second</td></tr><tr><td>Start:</td><td>February 17, 2021 10:06:42</td></tr><tr><td>End:</td><td>February 17, 2021 10:06:43</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613536603375.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_STU_MYCO_TC_5-Validate-that-Student-Dashboard-get-appeared-on-clicking-the-active-course.---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_STU_MYCO_TC_5-Validate-that-Student-Dashboard-get-appeared-on-clicking-the-active-course.---(P1)" class="linkable-header__link">🔗</a>ENG_STU_MYCO_TC_5 Validate that Student Dashboard get appeared on clicking the active course. - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>4 seconds</td></tr><tr><td>Start:</td><td>February 17, 2021 10:06:43</td></tr><tr><td>End:</td><td>February 17, 2021 10:06:47</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613536603727.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613536607192.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_DASH_TC_8-Validate-My-Assignment-functionality---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_DASH_TC_8-Validate-My-Assignment-functionality---(P1)" class="linkable-header__link">🔗</a>ENG_DASH_TC_8 Validate My Assignment functionality - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>1 minute, 32 seconds</td></tr><tr><td>Start:</td><td>February 17, 2021 10:06:47</td></tr><tr><td>End:</td><td>February 17, 2021 10:08:18</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613536607401.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613536698848.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_HEAD_TC_12-Validate-that-My-Progress-Page-is-launched-on-clicking-My-Progress-option-from-Resource-menu.---()" class="subtitle is-5 linkable-header "><a href="#ENG_HEAD_TC_12-Validate-that-My-Progress-Page-is-launched-on-clicking-My-Progress-option-from-Resource-menu.---()" class="linkable-header__link">🔗</a>ENG_HEAD_TC_12 Validate that My Progress Page is launched on clicking My Progress option from Resource menu. - ()</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>2 seconds</td></tr><tr><td>Start:</td><td>February 17, 2021 10:08:18</td></tr><tr><td>End:</td><td>February 17, 2021 10:08:20</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613536699008.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613536699441.jpeg"/><img data-count="3" class="screenshot-img" src="./file-1613536700852.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_HEAD_TC_1-Validate-that-on-clicking-logo-button-on-header-My-courses-Page-is-launched-for-Student.---()" class="subtitle is-5 linkable-header "><a href="#ENG_HEAD_TC_1-Validate-that-on-clicking-logo-button-on-header-My-courses-Page-is-launched-for-Student.---()" class="linkable-header__link">🔗</a>ENG_HEAD_TC_1 Validate that on clicking logo button on header My courses Page is launched for Student. - ()</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>1 second</td></tr><tr><td>Start:</td><td>February 17, 2021 10:08:20</td></tr><tr><td>End:</td><td>February 17, 2021 10:08:22</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613536701025.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613536702314.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_ONBO_TC_49-Validate-that-the-Course-key-page-is-launched-on-clicking-join-course-button---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_ONBO_TC_49-Validate-that-the-Course-key-page-is-launched-on-clicking-join-course-button---(P1)" class="linkable-header__link">🔗</a>ENG_ONBO_TC_49 Validate that the Course key page is launched on clicking join course button - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>1 second</td></tr><tr><td>Start:</td><td>February 17, 2021 10:08:22</td></tr><tr><td>End:</td><td>February 17, 2021 10:08:23</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613536702560.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613536703044.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_ONBO_TC_5-Validate-that-clicking-on-the-Course-Key-option-navigates-to-the-Course-Key-screen---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_ONBO_TC_5-Validate-that-clicking-on-the-Course-Key-option-navigates-to-the-Course-Key-screen---(P1)" class="linkable-header__link">🔗</a>ENG_ONBO_TC_5 Validate that clicking on the Course-Key option navigates to the Course Key screen - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>1 second</td></tr><tr><td>Start:</td><td>February 17, 2021 10:08:23</td></tr><tr><td>End:</td><td>February 17, 2021 10:08:23</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613536703185.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613536703615.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_ONBO_TC_53-Validate-the-scenario-where-user-enter-course-key-in-which-student-is-already-enrolled---(P2)" class="subtitle is-5 linkable-header "><a href="#ENG_ONBO_TC_53-Validate-the-scenario-where-user-enter-course-key-in-which-student-is-already-enrolled---(P2)" class="linkable-header__link">🔗</a>ENG_ONBO_TC_53 Validate the scenario where user enter course key in which student is already enrolled - (P2)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>2 seconds</td></tr><tr><td>Start:</td><td>February 17, 2021 10:08:23</td></tr><tr><td>End:</td><td>February 17, 2021 10:08:25</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613536703749.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613536704127.jpeg"/><img data-count="3" class="screenshot-img" src="./file-1613536705557.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_ONBO_TC_60-Validate-the-functionality-of-&#x27;Click-Here&#x27;-button-on-the-course-page-to-exit-the-workflow-when-user-enter-the-duplicate-key---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_ONBO_TC_60-Validate-the-functionality-of-&#x27;Click-Here&#x27;-button-on-the-course-page-to-exit-the-workflow-when-user-enter-the-duplicate-key---(P1)" class="linkable-header__link">🔗</a>ENG_ONBO_TC_60 Validate the functionality of &#x27;Click Here&#x27; button on the course page to exit the workflow when user enter the duplicate key - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>1 second</td></tr><tr><td>Start:</td><td>February 17, 2021 10:08:25</td></tr><tr><td>End:</td><td>February 17, 2021 10:08:26</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613536705690.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613536706697.jpeg"/><img data-count="3" class="screenshot-img" src="./file-1613536706890.jpeg"/><img data-count="4" class="screenshot-img" src="./file-1613536707342.jpeg"/><img data-count="5" class="screenshot-img" src="./file-1613536713034.jpeg"/><img data-count="6" class="screenshot-img" src="./file-1613536715024.jpeg"/></div></div></div></div><div class="box suites-results" data-box-is="suite"><h4 id="Suite5---Validate-Instructor-should-be-able-to-view-the-student-list,-complete-etext-and-quiz" class="subtitle is-4 linkable-header subtitle"><a href="#Suite5---Validate-Instructor-should-be-able-to-view-the-student-list,-complete-etext-and-quiz" class="linkable-header__link">🔗</a>Suite5 - Validate Instructor should be able to view the student list, complete etext and quiz</h4><div class="box test passed"><h5 id="ENG_INS_MYCO_TC_3-Validate-that-only-Active-courses-should-be-visible-on-My-Courses-Page.---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_INS_MYCO_TC_3-Validate-that-only-Active-courses-should-be-visible-on-My-Courses-Page.---(P1)" class="linkable-header__link">🔗</a>ENG_INS_MYCO_TC_3 Validate that only Active courses should be visible on My Courses Page. - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>1 second</td></tr><tr><td>Start:</td><td>February 17, 2021 10:08:40</td></tr><tr><td>End:</td><td>February 17, 2021 10:08:41</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613536721782.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_INS_MYCO_TC_26-Validate-that-on-clicking-a-Course,-Course-Dashboard-is-launched.---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_INS_MYCO_TC_26-Validate-that-on-clicking-a-Course,-Course-Dashboard-is-launched.---(P1)" class="linkable-header__link">🔗</a>ENG_INS_MYCO_TC_26 Validate that on clicking a Course, Course Dashboard is launched. - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>3 seconds</td></tr><tr><td>Start:</td><td>February 17, 2021 10:08:41</td></tr><tr><td>End:</td><td>February 17, 2021 10:08:45</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613536722120.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613536725068.jpeg"/></div></div></div><div class="box test failed"><h5 id="ENG_INS_DASH_TC_9-Validate-that-on-clicking-Students,-Student-list-page-is-launched---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_INS_DASH_TC_9-Validate-that-on-clicking-Students,-Student-list-page-is-launched---(P1)" class="linkable-header__link">🔗</a>ENG_INS_DASH_TC_9 Validate that on clicking Students, Student list page is launched - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-danger">FAILED</span></td></tr><tr><td>Duration:</td><td>3 minutes, 31 seconds</td></tr><tr><td>Start:</td><td>February 17, 2021 10:08:45</td></tr><tr><td>End:</td><td>February 17, 2021 10:12:15</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613536725333.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613536935612.jpeg"/></div></div><details><summary class="subtitle has-text-danger">Error Log</summary><table class="table is-striped is-bordered is-fullwidth"><tr><td>Type:</td><td>AssertionError</td></tr><tr><td>Message:</td><td style="display:grid"><pre class="stack has-background-grey-dark has-text-white-bis">Student list page header status mismatch: expected [Error: element (&quot;[data-tid=container-header]&quot;) still not displayed after 30000ms] to equal true</pre></td></tr><tr><td>Stack:</td><td style="display:grid"><pre class="stack has-background-grey-dark has-text-white-bis">AssertionError: Student list page header status mismatch: expected [Error: element (&quot;[data-tid=container-header]&quot;) still not displayed after 30000ms] to equal true
    at Object.assertEqual (/home/runner/compro-dls-engage-difusion/engageQAAutomation/core/actionLibrary/baseAssertionLibrary.js:30:16)
    at Object.ENG_INS_DASH_TC_9 (/home/runner/compro-dls-engage-difusion/engageQAAutomation/test/engageExperienceApp/instructorDashboard.test.js:114:14)
    at identifyTest (E2E-desktop.json:228:24)
    at Context.anonymous (E2E-desktop.json:103:6)</pre></td></tr></table></details></div><div class="box test failed"><h5 id="ENG_HEAD_TC_16-Validate-that-Gradebook-Page-is-launched-on-clicking-Gradebook-&amp;-Analytics-option-from-Resource-menu.---()" class="subtitle is-5 linkable-header "><a href="#ENG_HEAD_TC_16-Validate-that-Gradebook-Page-is-launched-on-clicking-Gradebook-&amp;-Analytics-option-from-Resource-menu.---()" class="linkable-header__link">🔗</a>ENG_HEAD_TC_16 Validate that Gradebook Page is launched on clicking Gradebook &amp; Analytics option from Resource menu. - ()</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-danger">FAILED</span></td></tr><tr><td>Duration:</td><td>2 minutes</td></tr><tr><td>Start:</td><td>February 17, 2021 10:12:15</td></tr><tr><td>End:</td><td>February 17, 2021 10:14:16</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613536965792.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613537025950.jpeg"/><img data-count="3" class="screenshot-img" src="./file-1613537056048.jpeg"/></div></div><details><summary class="subtitle has-text-danger">Error Log</summary><table class="table is-striped is-bordered is-fullwidth"><tr><td>Type:</td><td>AssertionError</td></tr><tr><td>Message:</td><td style="display:grid"><pre class="stack has-background-grey-dark has-text-white-bis">Error: Can&#x27;t call click on element with selector &quot;[data-tid=&#x27;dropdownitem-gradeBook&amp;analytics&#x27;]&quot; because element wasn&#x27;t found -- resourcesMenuGradeBookAnalytics is NOT clicked</pre></td></tr><tr><td>Stack:</td><td style="display:grid"><pre class="stack has-background-grey-dark has-text-white-bis">AssertionError: Error: Can&#x27;t call click on element with selector &quot;[data-tid=&#x27;dropdownitem-gradeBook&amp;analytics&#x27;]&quot; because element wasn&#x27;t found -- resourcesMenuGradeBookAnalytics is NOT clicked
    at Object.assertFail (/home/runner/compro-dls-engage-difusion/engageQAAutomation/core/actionLibrary/baseAssertionLibrary.js:50:16)
    at Object.ENG_HEAD_TC_16 (/home/runner/compro-dls-engage-difusion/engageQAAutomation/test/engageExperienceApp/header.test.js:139:24)
    at identifyTest (E2E-desktop.json:228:24)
    at Context.anonymous (E2E-desktop.json:103:6)</pre></td></tr></table></details></div><div class="box test failed"><h5 id="ENG_HEAD_TC_15-Validate-that-My-Assignments-Page-is-launched-on-clicking-Assignments-option-from-Resource-menu.---()" class="subtitle is-5 linkable-header "><a href="#ENG_HEAD_TC_15-Validate-that-My-Assignments-Page-is-launched-on-clicking-Assignments-option-from-Resource-menu.---()" class="linkable-header__link">🔗</a>ENG_HEAD_TC_15 Validate that My Assignments Page is launched on clicking Assignments option from Resource menu. - ()</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-danger">FAILED</span></td></tr><tr><td>Duration:</td><td>2 minutes</td></tr><tr><td>Start:</td><td>February 17, 2021 10:14:16</td></tr><tr><td>End:</td><td>February 17, 2021 10:16:16</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613537086206.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613537146327.jpeg"/><img data-count="3" class="screenshot-img" src="./file-1613537176419.jpeg"/></div></div><details><summary class="subtitle has-text-danger">Error Log</summary><table class="table is-striped is-bordered is-fullwidth"><tr><td>Type:</td><td>AssertionError</td></tr><tr><td>Message:</td><td style="display:grid"><pre class="stack has-background-grey-dark has-text-white-bis">Error: Can&#x27;t call click on element with selector &quot;[data-tid=dropdownitem-assignments]&quot; because element wasn&#x27;t found -- resourcesMenuAssignments is NOT clicked</pre></td></tr><tr><td>Stack:</td><td style="display:grid"><pre class="stack has-background-grey-dark has-text-white-bis">AssertionError: Error: Can&#x27;t call click on element with selector &quot;[data-tid=dropdownitem-assignments]&quot; because element wasn&#x27;t found -- resourcesMenuAssignments is NOT clicked
    at Object.assertFail (/home/runner/compro-dls-engage-difusion/engageQAAutomation/core/actionLibrary/baseAssertionLibrary.js:50:16)
    at Object.ENG_HEAD_TC_15 (/home/runner/compro-dls-engage-difusion/engageQAAutomation/test/engageExperienceApp/header.test.js:128:24)
    at identifyTest (E2E-desktop.json:228:24)
    at Context.anonymous (E2E-desktop.json:103:6)</pre></td></tr></table></details></div><div class="box test failed"><h5 id="ENG_HEAD_TC_9-Validate-that-Study-and-Learn-Toc-is-launched-on-clicking-Study-and-Learn-option-from-Resource-menu.---()" class="subtitle is-5 linkable-header "><a href="#ENG_HEAD_TC_9-Validate-that-Study-and-Learn-Toc-is-launched-on-clicking-Study-and-Learn-option-from-Resource-menu.---()" class="linkable-header__link">🔗</a>ENG_HEAD_TC_9 Validate that Study and Learn Toc is launched on clicking Study and Learn option from Resource menu. - ()</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-danger">FAILED</span></td></tr><tr><td>Duration:</td><td>2 minutes</td></tr><tr><td>Start:</td><td>February 17, 2021 10:16:16</td></tr><tr><td>End:</td><td>February 17, 2021 10:18:16</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613537206560.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613537266710.jpeg"/><img data-count="3" class="screenshot-img" src="./file-1613537296807.jpeg"/></div></div><details><summary class="subtitle has-text-danger">Error Log</summary><table class="table is-striped is-bordered is-fullwidth"><tr><td>Type:</td><td>AssertionError</td></tr><tr><td>Message:</td><td style="display:grid"><pre class="stack has-background-grey-dark has-text-white-bis">Error: Can&#x27;t call click on element with selector &quot;[data-tid=dropdownitem-nav-product-0]&quot; because element wasn&#x27;t found -- resourcesMenuStudylearn is NOT clicked</pre></td></tr><tr><td>Stack:</td><td style="display:grid"><pre class="stack has-background-grey-dark has-text-white-bis">AssertionError: Error: Can&#x27;t call click on element with selector &quot;[data-tid=dropdownitem-nav-product-0]&quot; because element wasn&#x27;t found -- resourcesMenuStudylearn is NOT clicked
    at Object.assertFail (/home/runner/compro-dls-engage-difusion/engageQAAutomation/core/actionLibrary/baseAssertionLibrary.js:50:16)
    at Object.ENG_HEAD_TC_9 (/home/runner/compro-dls-engage-difusion/engageQAAutomation/test/engageExperienceApp/header.test.js:73:24)
    at identifyTest (E2E-desktop.json:228:24)
    at Context.anonymous (E2E-desktop.json:103:6)</pre></td></tr></table></details></div><div class="box test failed"><h5 id="ENG_TOCL_TC_3-Validate-that-Learning-Path-Page-should-get-displayed-on-clicking-a-chapter-on-TOC-Page---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_TOCL_TC_3-Validate-that-Learning-Path-Page-should-get-displayed-on-clicking-a-chapter-on-TOC-Page---(P1)" class="linkable-header__link">🔗</a>ENG_TOCL_TC_3 Validate that Learning Path Page should get displayed on clicking a chapter on TOC Page - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-danger">FAILED</span></td></tr><tr><td>Duration:</td><td>1 minute</td></tr><tr><td>Start:</td><td>February 17, 2021 10:18:16</td></tr><tr><td>End:</td><td>February 17, 2021 10:19:17</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613537326964.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613537357089.jpeg"/></div></div><details><summary class="subtitle has-text-danger">Error Log</summary><table class="table is-striped is-bordered is-fullwidth"><tr><td>Type:</td><td>AssertionError</td></tr><tr><td>Message:</td><td style="display:grid"><pre class="stack has-background-grey-dark has-text-white-bis">Error: Can&#x27;t call click on element with selector &quot;button[data-tid=button-chapterdetail-0]&quot; because element wasn&#x27;t found -- Error in clicking on Chapter button</pre></td></tr><tr><td>Stack:</td><td style="display:grid"><pre class="stack has-background-grey-dark has-text-white-bis">AssertionError: Error: Can&#x27;t call click on element with selector &quot;button[data-tid=button-chapterdetail-0]&quot; because element wasn&#x27;t found -- Error in clicking on Chapter button
    at Object.assertFail (/home/runner/compro-dls-engage-difusion/engageQAAutomation/core/actionLibrary/baseAssertionLibrary.js:50:16)
    at Object.ENG_TOCL_TC_3 (/home/runner/compro-dls-engage-difusion/engageQAAutomation/test/engageExperienceApp/toc.test.js:18:18)
    at identifyTest (E2E-desktop.json:228:24)
    at Context.anonymous (E2E-desktop.json:103:6)</pre></td></tr></table></details></div><div class="box test failed"><h5 id="ENG_ETXT_TC_1-Validate-that-the-user-is-able-to-launch-EText---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_ETXT_TC_1-Validate-that-the-user-is-able-to-launch-EText---(P1)" class="linkable-header__link">🔗</a>ENG_ETXT_TC_1 Validate that the user is able to launch EText - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-danger">FAILED</span></td></tr><tr><td>Duration:</td><td>1 minute</td></tr><tr><td>Start:</td><td>February 17, 2021 10:19:17</td></tr><tr><td>End:</td><td>February 17, 2021 10:20:17</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613537387268.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613537417389.jpeg"/></div></div><details><summary class="subtitle has-text-danger">Error Log</summary><table class="table is-striped is-bordered is-fullwidth"><tr><td>Type:</td><td>AssertionError</td></tr><tr><td>Message:</td><td style="display:grid"><pre class="stack has-background-grey-dark has-text-white-bis">click LearningPathResource status mismatch: expected &#x27;Error: Can\&#x27;t call click on element with selector &quot;button[data-tid=button-chapterresource-0]&quot; because element wasn\&#x27;t found -- Error in clicking on Leaning path button&#x27; to equal true</pre></td></tr><tr><td>Stack:</td><td style="display:grid"><pre class="stack has-background-grey-dark has-text-white-bis">AssertionError: click LearningPathResource status mismatch: expected &#x27;Error: Can\&#x27;t call click on element with selector &quot;button[data-tid=button-chapterresource-0]&quot; because element wasn\&#x27;t found -- Error in clicking on Leaning path button&#x27; to equal true
    at Object.assertEqual (/home/runner/compro-dls-engage-difusion/engageQAAutomation/core/actionLibrary/baseAssertionLibrary.js:30:16)
    at Object.ENG_ETXT_TC_1 (/home/runner/compro-dls-engage-difusion/engageQAAutomation/test/engageExperienceApp/eText.test.js:11:19)
    at identifyTest (E2E-desktop.json:228:24)
    at Context.anonymous (E2E-desktop.json:103:6)</pre></td></tr></table></details></div><div class="box test failed"><h5 id="ENG_ETXT_TC_4-Validate-that-MARK-AS-COMPLETE-button-shows-the-eText-completed-and-proceeds-to-next---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_ETXT_TC_4-Validate-that-MARK-AS-COMPLETE-button-shows-the-eText-completed-and-proceeds-to-next---(P1)" class="linkable-header__link">🔗</a>ENG_ETXT_TC_4 Validate that MARK AS COMPLETE button shows the eText completed and proceeds to next - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-danger">FAILED</span></td></tr><tr><td>Duration:</td><td>1 minute</td></tr><tr><td>Start:</td><td>February 17, 2021 10:20:17</td></tr><tr><td>End:</td><td>February 17, 2021 10:21:17</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613537447516.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613537477619.jpeg"/></div></div><details><summary class="subtitle has-text-danger">Error Log</summary><table class="table is-striped is-bordered is-fullwidth"><tr><td>Type:</td><td>AssertionError</td></tr><tr><td>Message:</td><td style="display:grid"><pre class="stack has-background-grey-dark has-text-white-bis">Completed label does not exists : expected &#x27;Error: Can\&#x27;t call click on element with selector &quot;button[data-tid=button-markAsComplete]&quot; because element wasn\&#x27;t found -- Mark As Complete Button is NOT CLICKED&#x27; to equal true</pre></td></tr><tr><td>Stack:</td><td style="display:grid"><pre class="stack has-background-grey-dark has-text-white-bis">AssertionError: Completed label does not exists : expected &#x27;Error: Can\&#x27;t call click on element with selector &quot;button[data-tid=button-markAsComplete]&quot; because element wasn\&#x27;t found -- Mark As Complete Button is NOT CLICKED&#x27; to equal true
    at Object.assertEqual (/home/runner/compro-dls-engage-difusion/engageQAAutomation/core/actionLibrary/baseAssertionLibrary.js:30:16)
    at Object.ENG_ETXT_TC_4 (/home/runner/compro-dls-engage-difusion/engageQAAutomation/test/engageExperienceApp/eText.test.js:46:19)
    at identifyTest (E2E-desktop.json:228:24)
    at Context.anonymous (E2E-desktop.json:103:6)</pre></td></tr></table></details></div><div class="box test failed"><h5 id="ENG_HEAD_TC_10-Validate-that-Practice-Toc-is-launched-on-clicking-Practice-option-from-Resource-menu.---()" class="subtitle is-5 linkable-header "><a href="#ENG_HEAD_TC_10-Validate-that-Practice-Toc-is-launched-on-clicking-Practice-option-from-Resource-menu.---()" class="linkable-header__link">🔗</a>ENG_HEAD_TC_10 Validate that Practice Toc is launched on clicking Practice option from Resource menu. - ()</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-danger">FAILED</span></td></tr><tr><td>Duration:</td><td>2 minutes</td></tr><tr><td>Start:</td><td>February 17, 2021 10:21:17</td></tr><tr><td>End:</td><td>February 17, 2021 10:23:18</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613537507782.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613537567931.jpeg"/><img data-count="3" class="screenshot-img" src="./file-1613537598054.jpeg"/></div></div><details><summary class="subtitle has-text-danger">Error Log</summary><table class="table is-striped is-bordered is-fullwidth"><tr><td>Type:</td><td>AssertionError</td></tr><tr><td>Message:</td><td style="display:grid"><pre class="stack has-background-grey-dark has-text-white-bis">Error: Can&#x27;t call click on element with selector &quot;[data-tid=dropdownitem-nav-product-1]&quot; because element wasn&#x27;t found -- resourcesMenuPractice is NOT clicked</pre></td></tr><tr><td>Stack:</td><td style="display:grid"><pre class="stack has-background-grey-dark has-text-white-bis">AssertionError: Error: Can&#x27;t call click on element with selector &quot;[data-tid=dropdownitem-nav-product-1]&quot; because element wasn&#x27;t found -- resourcesMenuPractice is NOT clicked
    at Object.assertFail (/home/runner/compro-dls-engage-difusion/engageQAAutomation/core/actionLibrary/baseAssertionLibrary.js:50:16)
    at Object.ENG_HEAD_TC_10 (/home/runner/compro-dls-engage-difusion/engageQAAutomation/test/engageExperienceApp/header.test.js:84:24)
    at identifyTest (E2E-desktop.json:228:24)
    at Context.anonymous (E2E-desktop.json:103:6)</pre></td></tr></table></details></div><div class="box test failed"><h5 id="ENG_TOCL_TC_3-Validate-that-Learning-Path-Page-should-get-displayed-on-clicking-a-chapter-on-TOC-Page---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_TOCL_TC_3-Validate-that-Learning-Path-Page-should-get-displayed-on-clicking-a-chapter-on-TOC-Page---(P1)" class="linkable-header__link">🔗</a>ENG_TOCL_TC_3 Validate that Learning Path Page should get displayed on clicking a chapter on TOC Page - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-danger">FAILED</span></td></tr><tr><td>Duration:</td><td>1 minute</td></tr><tr><td>Start:</td><td>February 17, 2021 10:23:18</td></tr><tr><td>End:</td><td>February 17, 2021 10:24:18</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613537628208.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613537658335.jpeg"/></div></div><details><summary class="subtitle has-text-danger">Error Log</summary><table class="table is-striped is-bordered is-fullwidth"><tr><td>Type:</td><td>AssertionError</td></tr><tr><td>Message:</td><td style="display:grid"><pre class="stack has-background-grey-dark has-text-white-bis">Error: Can&#x27;t call click on element with selector &quot;button[data-tid=button-chapterdetail-0]&quot; because element wasn&#x27;t found -- Error in clicking on Chapter button</pre></td></tr><tr><td>Stack:</td><td style="display:grid"><pre class="stack has-background-grey-dark has-text-white-bis">AssertionError: Error: Can&#x27;t call click on element with selector &quot;button[data-tid=button-chapterdetail-0]&quot; because element wasn&#x27;t found -- Error in clicking on Chapter button
    at Object.assertFail (/home/runner/compro-dls-engage-difusion/engageQAAutomation/core/actionLibrary/baseAssertionLibrary.js:50:16)
    at Object.ENG_TOCL_TC_3 (/home/runner/compro-dls-engage-difusion/engageQAAutomation/test/engageExperienceApp/toc.test.js:18:18)
    at identifyTest (E2E-desktop.json:228:24)
    at Context.anonymous (E2E-desktop.json:103:6)</pre></td></tr></table></details></div><div class="box test failed"><h5 id="ENG_HEAD_TC_29-Validate-that-on-clicking-course-name-on-header-Course-Dashboard-is-launched-for-Teacher.---()" class="subtitle is-5 linkable-header "><a href="#ENG_HEAD_TC_29-Validate-that-on-clicking-course-name-on-header-Course-Dashboard-is-launched-for-Teacher.---()" class="linkable-header__link">🔗</a>ENG_HEAD_TC_29 Validate that on clicking course name on header Course Dashboard is launched for Teacher. - ()</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-danger">FAILED</span></td></tr><tr><td>Duration:</td><td>1 minute</td></tr><tr><td>Start:</td><td>February 17, 2021 10:24:18</td></tr><tr><td>End:</td><td>February 17, 2021 10:25:18</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613537688510.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613537718627.jpeg"/></div></div><details><summary class="subtitle has-text-danger">Error Log</summary><table class="table is-striped is-bordered is-fullwidth"><tr><td>Type:</td><td>AssertionError</td></tr><tr><td>Message:</td><td style="display:grid"><pre class="stack has-background-grey-dark has-text-white-bis">Error in clicking header title: expected &#x27;Error: Can\&#x27;t call click on element with selector &quot;[data-tid=\&#x27;text-headertitle\&#x27;]&quot; because element wasn\&#x27;t found -- headerTitle_txt is NOT clicked&#x27; to equal true</pre></td></tr><tr><td>Stack:</td><td style="display:grid"><pre class="stack has-background-grey-dark has-text-white-bis">AssertionError: Error in clicking header title: expected &#x27;Error: Can\&#x27;t call click on element with selector &quot;[data-tid=\&#x27;text-headertitle\&#x27;]&quot; because element wasn\&#x27;t found -- headerTitle_txt is NOT clicked&#x27; to equal true
    at Object.assertEqual (/home/runner/compro-dls-engage-difusion/engageQAAutomation/core/actionLibrary/baseAssertionLibrary.js:30:16)
    at Object.ENG_HEAD_TC_29 (/home/runner/compro-dls-engage-difusion/engageQAAutomation/test/engageExperienceApp/header.test.js:232:19)
    at identifyTest (E2E-desktop.json:228:24)
    at Context.anonymous (E2E-desktop.json:103:6)</pre></td></tr></table></details></div><div class="box test failed"><h5 id="ENG_INS_DASH_TC_13-Validate-that-on-clicking-Product-3-(Grammar-Tutorial),-toc-page-should-get-launched.---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_INS_DASH_TC_13-Validate-that-on-clicking-Product-3-(Grammar-Tutorial),-toc-page-should-get-launched.---(P1)" class="linkable-header__link">🔗</a>ENG_INS_DASH_TC_13 Validate that on clicking Product-3 (Grammar Tutorial), toc page should get launched. - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-danger">FAILED</span></td></tr><tr><td>Duration:</td><td>1 minute</td></tr><tr><td>Start:</td><td>February 17, 2021 10:25:18</td></tr><tr><td>End:</td><td>February 17, 2021 10:26:18</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613537748790.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613537778906.jpeg"/></div></div><details><summary class="subtitle has-text-danger">Error Log</summary><table class="table is-striped is-bordered is-fullwidth"><tr><td>Type:</td><td>AssertionError</td></tr><tr><td>Message:</td><td style="display:grid"><pre class="stack has-background-grey-dark has-text-white-bis">Error: Can&#x27;t call click on element with selector &quot;button[data-tid=&#x27;button-product-2&#x27;]&quot; because element wasn&#x27;t found-- Error in clicking Product-3 button</pre></td></tr><tr><td>Stack:</td><td style="display:grid"><pre class="stack has-background-grey-dark has-text-white-bis">AssertionError: Error: Can&#x27;t call click on element with selector &quot;button[data-tid=&#x27;button-product-2&#x27;]&quot; because element wasn&#x27;t found-- Error in clicking Product-3 button
    at Object.assertFail (/home/runner/compro-dls-engage-difusion/engageQAAutomation/core/actionLibrary/baseAssertionLibrary.js:50:16)
    at Object.ENG_INS_DASH_TC_13 (/home/runner/compro-dls-engage-difusion/engageQAAutomation/test/engageExperienceApp/instructorDashboard.test.js:191:18)
    at identifyTest (E2E-desktop.json:228:24)
    at Context.anonymous (E2E-desktop.json:103:6)</pre></td></tr></table></details></div><div class="box test failed"><h5 id="ENG_HEAD_TC_29-Validate-that-on-clicking-course-name-on-header-Course-Dashboard-is-launched-for-Teacher.---()" class="subtitle is-5 linkable-header "><a href="#ENG_HEAD_TC_29-Validate-that-on-clicking-course-name-on-header-Course-Dashboard-is-launched-for-Teacher.---()" class="linkable-header__link">🔗</a>ENG_HEAD_TC_29 Validate that on clicking course name on header Course Dashboard is launched for Teacher. - ()</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-danger">FAILED</span></td></tr><tr><td>Duration:</td><td>1 minute</td></tr><tr><td>Start:</td><td>February 17, 2021 10:26:18</td></tr><tr><td>End:</td><td>February 17, 2021 10:27:19</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613537809122.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613537839237.jpeg"/></div></div><details><summary class="subtitle has-text-danger">Error Log</summary><table class="table is-striped is-bordered is-fullwidth"><tr><td>Type:</td><td>AssertionError</td></tr><tr><td>Message:</td><td style="display:grid"><pre class="stack has-background-grey-dark has-text-white-bis">Error in clicking header title: expected &#x27;Error: Can\&#x27;t call click on element with selector &quot;[data-tid=\&#x27;text-headertitle\&#x27;]&quot; because element wasn\&#x27;t found -- headerTitle_txt is NOT clicked&#x27; to equal true</pre></td></tr><tr><td>Stack:</td><td style="display:grid"><pre class="stack has-background-grey-dark has-text-white-bis">AssertionError: Error in clicking header title: expected &#x27;Error: Can\&#x27;t call click on element with selector &quot;[data-tid=\&#x27;text-headertitle\&#x27;]&quot; because element wasn\&#x27;t found -- headerTitle_txt is NOT clicked&#x27; to equal true
    at Object.assertEqual (/home/runner/compro-dls-engage-difusion/engageQAAutomation/core/actionLibrary/baseAssertionLibrary.js:30:16)
    at Object.ENG_HEAD_TC_29 (/home/runner/compro-dls-engage-difusion/engageQAAutomation/test/engageExperienceApp/header.test.js:232:19)
    at identifyTest (E2E-desktop.json:228:24)
    at Context.anonymous (E2E-desktop.json:103:6)</pre></td></tr></table></details></div><div class="box test failed"><h5 id="ENG_INS_DASH_TC_14-Validate-that-on-clicking-Product-4-(Resources),-toc-page-should-get-launched.---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_INS_DASH_TC_14-Validate-that-on-clicking-Product-4-(Resources),-toc-page-should-get-launched.---(P1)" class="linkable-header__link">🔗</a>ENG_INS_DASH_TC_14 Validate that on clicking Product-4 (Resources), toc page should get launched. - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-danger">FAILED</span></td></tr><tr><td>Duration:</td><td>1 minute</td></tr><tr><td>Start:</td><td>February 17, 2021 10:27:19</td></tr><tr><td>End:</td><td>February 17, 2021 10:28:19</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613537869384.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613537899495.jpeg"/></div></div><details><summary class="subtitle has-text-danger">Error Log</summary><table class="table is-striped is-bordered is-fullwidth"><tr><td>Type:</td><td>AssertionError</td></tr><tr><td>Message:</td><td style="display:grid"><pre class="stack has-background-grey-dark has-text-white-bis">Error: Can&#x27;t call click on element with selector &quot;button[data-tid=button-product-3]&quot; because element wasn&#x27;t found-- Error in clicking Product-4 button</pre></td></tr><tr><td>Stack:</td><td style="display:grid"><pre class="stack has-background-grey-dark has-text-white-bis">AssertionError: Error: Can&#x27;t call click on element with selector &quot;button[data-tid=button-product-3]&quot; because element wasn&#x27;t found-- Error in clicking Product-4 button
    at Object.assertFail (/home/runner/compro-dls-engage-difusion/engageQAAutomation/core/actionLibrary/baseAssertionLibrary.js:50:16)
    at Object.ENG_INS_DASH_TC_14 (/home/runner/compro-dls-engage-difusion/engageQAAutomation/test/engageExperienceApp/instructorDashboard.test.js:202:18)
    at identifyTest (E2E-desktop.json:228:24)
    at Context.anonymous (E2E-desktop.json:103:6)</pre></td></tr></table></details></div><div class="box test failed"><h5 id="ENG_HEAD_TC_29-Validate-that-on-clicking-course-name-on-header-Course-Dashboard-is-launched-for-Teacher.---()" class="subtitle is-5 linkable-header "><a href="#ENG_HEAD_TC_29-Validate-that-on-clicking-course-name-on-header-Course-Dashboard-is-launched-for-Teacher.---()" class="linkable-header__link">🔗</a>ENG_HEAD_TC_29 Validate that on clicking course name on header Course Dashboard is launched for Teacher. - ()</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-danger">FAILED</span></td></tr><tr><td>Duration:</td><td>1 minute</td></tr><tr><td>Start:</td><td>February 17, 2021 10:28:19</td></tr><tr><td>End:</td><td>February 17, 2021 10:29:19</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613537929631.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613537959771.jpeg"/></div></div><details><summary class="subtitle has-text-danger">Error Log</summary><table class="table is-striped is-bordered is-fullwidth"><tr><td>Type:</td><td>AssertionError</td></tr><tr><td>Message:</td><td style="display:grid"><pre class="stack has-background-grey-dark has-text-white-bis">Error in clicking header title: expected &#x27;Error: Can\&#x27;t call click on element with selector &quot;[data-tid=\&#x27;text-headertitle\&#x27;]&quot; because element wasn\&#x27;t found -- headerTitle_txt is NOT clicked&#x27; to equal true</pre></td></tr><tr><td>Stack:</td><td style="display:grid"><pre class="stack has-background-grey-dark has-text-white-bis">AssertionError: Error in clicking header title: expected &#x27;Error: Can\&#x27;t call click on element with selector &quot;[data-tid=\&#x27;text-headertitle\&#x27;]&quot; because element wasn\&#x27;t found -- headerTitle_txt is NOT clicked&#x27; to equal true
    at Object.assertEqual (/home/runner/compro-dls-engage-difusion/engageQAAutomation/core/actionLibrary/baseAssertionLibrary.js:30:16)
    at Object.ENG_HEAD_TC_29 (/home/runner/compro-dls-engage-difusion/engageQAAutomation/test/engageExperienceApp/header.test.js:232:19)
    at identifyTest (E2E-desktop.json:228:24)
    at Context.anonymous (E2E-desktop.json:103:6)</pre></td></tr></table></details></div><div class="box test failed"><h5 id="ENG_INS_DASH_TC_15-Validate-that-on-clicking-Product-5-(Practice-Extra),-toc-page-should-get-launched.---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_INS_DASH_TC_15-Validate-that-on-clicking-Product-5-(Practice-Extra),-toc-page-should-get-launched.---(P1)" class="linkable-header__link">🔗</a>ENG_INS_DASH_TC_15 Validate that on clicking Product-5 (Practice Extra), toc page should get launched. - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-danger">FAILED</span></td></tr><tr><td>Duration:</td><td>1 minute</td></tr><tr><td>Start:</td><td>February 17, 2021 10:29:19</td></tr><tr><td>End:</td><td>February 17, 2021 10:30:20</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613537989931.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613538020046.jpeg"/><img data-count="3" class="screenshot-img" src="./file-1613538050206.jpeg"/><img data-count="4" class="screenshot-img" src="./file-1613538109937.jpeg"/></div></div><details><summary class="subtitle has-text-danger">Error Log</summary><table class="table is-striped is-bordered is-fullwidth"><tr><td>Type:</td><td>AssertionError</td></tr><tr><td>Message:</td><td style="display:grid"><pre class="stack has-background-grey-dark has-text-white-bis">Error: Can&#x27;t call click on element with selector &quot;button[data-tid=button-product-4]&quot; because element wasn&#x27;t found-- Error in clicking Product-5 button</pre></td></tr><tr><td>Stack:</td><td style="display:grid"><pre class="stack has-background-grey-dark has-text-white-bis">AssertionError: Error: Can&#x27;t call click on element with selector &quot;button[data-tid=button-product-4]&quot; because element wasn&#x27;t found-- Error in clicking Product-5 button
    at Object.assertFail (/home/runner/compro-dls-engage-difusion/engageQAAutomation/core/actionLibrary/baseAssertionLibrary.js:50:16)
    at Object.ENG_INS_DASH_TC_15 (/home/runner/compro-dls-engage-difusion/engageQAAutomation/test/engageExperienceApp/instructorDashboard.test.js:213:18)
    at identifyTest (E2E-desktop.json:228:24)
    at Context.anonymous (E2E-desktop.json:103:6)</pre></td></tr></table></details></div></div></div></div></div></section><footer class="footer"><div class="content has-text-centered"><p><strong>wdio-timeline-reporter</strong> by Qops. The source code is licensed <a href="http://opensource.org/licenses/mit-license.php">MIT</a>.</p><a href="https://bulma.io"><img src="https://bulma.io/images/made-with-bulma--black.png" alt="Made with Bulma" width="128" height="24"/></a></div></footer></div>
            <script type="text/javascript">
                
    const imgs = document.querySelectorAll('.screenshot-img');
    const modalEl = document.querySelector('.modal');
    const modalImgEl = document.querySelector('#show-me');
    const allTests = document.querySelectorAll('.test');
    const passedTests = document.querySelectorAll('.test.passed');
    const failedTests = document.querySelectorAll('.test.failed');
    const skippedTests = document.querySelectorAll('.test.skipped');
    const filterButtons = document.querySelectorAll("#filter .notification");
    const search = document.querySelector("#search");
        
    // Register onClick listeners on thumbnails
    for (let i = 0; i < imgs.length; i++) {
        imgs[i].addEventListener('click', function updateModal(event) {
            // set the images
            const parent = event.target.parentNode;
            const images = parent.querySelectorAll('img');
            const modalImages = document.querySelector('#modal-images');
            modalImages.innerHTML = '';
            for (let i = 0; i < images.length; i++) {
                modalImages.appendChild(images[i].cloneNode(true));                 
            }
            if (images[0].naturalWidth / images[0].naturalHeight > 1) {
                document.querySelector('.modal-content').setAttribute("style", "width: 90%;");
            } else {
                document.querySelector('.modal-content').setAttribute("style", "width: 640px");
            }  

            modalEl.classList.add('is-active');

            const selector = '#modal-images img:nth-child(' + event.target.dataset.count + ')';
            document.querySelector(selector).scrollIntoView();
        });
    }


    const removeHide = function() {
        const elements = document.querySelectorAll('.hide');
        Array.from(elements).forEach(element => element.classList.remove('hide'));
    }

    const hideSuites = function() {
        const suites = document.querySelectorAll("div[data-box-is='suite']");
        for (let i = 0; i < suites.length; i++) {
            const shouldHide = !Array.from(suites[i].querySelectorAll('div.test'))
                                    .some(element => element.offsetHeight > 0)
            if (shouldHide) {
                suites[i].classList.add("hide");  
            }
        }
    }

    const hideSpecs = function() {
        const specs = document.querySelectorAll("div[data-box-is='spec']");
        for (let i = 0; i < specs.length; i++) {
            const shouldHide = !Array.from(
                specs[i].querySelectorAll('div[data-box-is="suite"]')
                ).some(element => element.offsetHeight > 0);
            if (shouldHide) {
                specs[i].classList.add("hide");
            }
        }
    }

    for (let i = 0, max = filterButtons.length; i < max; i++) {
        filterButtons[i].onclick = function (event) {
            const container = document.querySelector('#results');
            const statusClasses = ['all', 'passed', 'failed', 'skipped'];
            statusClasses.forEach(item => container.classList.remove(item));
            const status = filterButtons[i].dataset.status;
            container.classList.add(status);

            const isSelected = document.querySelector('#filter .is-selected');
            isSelected.classList.remove('is-selected');
            filterButtons[i].classList.add('is-selected');
            removeHide();
            hideSuites();
            hideSpecs();
        }
    };

    // Register onClick listener on the modal
    modalEl.addEventListener('click', function hideModal(event) {
        const isActive = modalEl.classList.contains('is-active');
        if (isActive) {
            modalEl.classList.remove('is-active');
        }
    });

    search.addEventListener('keyup', function filter(event) {
        const filter = event.target.value.toUpperCase();
        let specs = document.querySelectorAll('[data-box-is="spec"]');

        // Loop through all list items, and hide those who don't match the search query
        for (i = 0; i < specs.length; i++) {
            const txtValue = specs[i].textContent || specs[i].innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                specs[i].style.display = "";
            } else {
                specs[i].style.display = "none";
            }
        }
        specs = document.querySelectorAll('[data-box-is="spec"]');

        const visibleSpecs = Array.from(specs)
            .some(element => element.offsetWidth > 0 && element.offsetHeight > 0);

        const noResults = document.querySelector('#no-results');
        noResults.style.display = visibleSpecs ? 'none' : 'block';
  
    });

            </script>
        </body>
    </html>
    