
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Timeline Report</title>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.css">
            <style>
                
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        color: #333;
    }

    .summary {
        padding-bottom: 14px;
    }

    .is-selected {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        transition: all .2s ease-in-out;
        transform: scale(1.05);   
    }

    .test {
        width: 90%;
        margin: 3rem auto;
    }

    .screenshots-scroll-container {
        overflow-x: scroll;
    }

    .screenshots {
        padding: 10px 5px 10px 10px;
        white-space: nowrap;
        background: #bbb;
    }

    .screenshots img {
        width: 300px;
        margin-right: 5px;
    }

    .fail p {
        color: #FF3860;   
    }

    details {
        color: #FF3860;
        border-radius: 4px;
        padding: .5em .5em 0;
    }

    summary {
        font-weight: bold;
        font-size: 1rem;
    }

    table {
        text-overflow: elipsis;
    }

    #modal-images img {
        display: inline;
        border: solid;
        border-color: pink;
    }

    #filter {
        padding-top: 14px;
    }

    #results.passed .test.failed {
        display: none;
    }
    
    #results.passed .test.skipped {
        display: none;
    }
    
    #results.passed .test.pending {
        display: none;
    }
    
    #results.skipped .test.passed {
        display: none;
    }
    
    #results.skipped .test.failed {
        display: none;
    }

    #results.skipped .test.pending {
        display: none;
    }
    
    #results.failed .test.skipped {
        display: none;
    }
    
    #results.failed .test.passed {
        display: none;
    }

    #results.failed .test.pending {
        display: none;
    }

    .hide {
        display: none;
    }
    
    .linkable-header__link {
        opacity: 0;
        margin-left: -30px;
        width: 30px;
        display: inline-block;
    }
    
    .linkable-header:hover .linkable-header__link,
    .linkable-header .linkable-header__link:focus {
        opacity: 1;
    }

            </style>
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        </head>

        <body>
            <div><div class="modal"><div class="modal-background"></div><div class="modal-content"><p id="modal-images" class="image"></p></div><button class="modal-close is-large" aria-label="close"></button></div><section class="section has-background-light" style="padding-bottom:25px"><div id="filter" class="container"><h3 class="title is-3"><span class="has-text-grey-light">Total Duration:</span> 6 minutes, 13 seconds</h3><div class="columns summary"><div class="column"><div data-status="all" class="is-selected notification is-link"><h1 class="title is-size-2">43</h1><p class="title is-size-4">Total</p></div></div><div class="column"><div data-status="passed" class="notification is-success"><h1 class=" title is-size-2">42</h1><p class="title is-size-4">Passed</p></div></div><div class="column"><div data-status="failed" class="notification is-danger"><h1 class="title is-size-2">1</h1><p class="title is-size-4">Failed</p></div></div><div class="column"><div data-status="skipped" class="notification is-warning"><h1 class="title is-size-2">0</h1><p class="title is-size-4">Skipped</p></div></div></div></div><div class="container"><div class="columns"><div class="column
            is-half"><div class="control has-icons-left has-icons-right"><input type="text" id="search" class="input" placeholder="Search for specs containing specific text e.g browser version"/><span class="icon is-small is-left"><i class="fas fa-search"></i></span></div></div></div><p id="no-results" style="display:none">No results found</p><div id="results" class="tests all"><div class="box" data-box-is="spec"><h4 class="title is-4"><span class="has-text-grey-light">Spec:</span> E2E-desktop.json </h4><h4 class="title is-4"><span class="has-text-grey-light">Duration:</span> 6 minutes, 11 seconds</h4><h4 class="title is-4"><span class="has-text-grey-light">Browser: </span><span class="has-text-grey-light"><i class="fab fa-chrome"></i></span> chrome 88.0.4324.150</h4><div class="box suites-results" data-box-is="suite"><h4 id="Suite1---Validate-Student-should-be-able-to-launch-etext-and-practice-player" class="subtitle is-4 linkable-header subtitle"><a href="#Suite1---Validate-Student-should-be-able-to-launch-etext-and-practice-player" class="linkable-header__link">🔗</a>Suite1 - Validate Student should be able to launch etext and practice player</h4><div class="box test passed"><h5 id="ENG_LAND_TC_1-Validate-Experience-App-Landing-Page---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_LAND_TC_1-Validate-Experience-App-Landing-Page---(P1)" class="linkable-header__link">🔗</a>ENG_LAND_TC_1 Validate Experience App Landing Page - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>6 seconds</td></tr><tr><td>Start:</td><td>February 12, 2021 10:03:45</td></tr><tr><td>End:</td><td>February 12, 2021 10:03:51</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613104431649.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_LAND_TC_3-Validate-the-functionality-when-user-click-&quot;I-Already-Have-an-Account&quot;-button---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_LAND_TC_3-Validate-the-functionality-when-user-click-&quot;I-Already-Have-an-Account&quot;-button---(P1)" class="linkable-header__link">🔗</a>ENG_LAND_TC_3 Validate the functionality when user click &quot;I Already Have an Account&quot; button - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>1 second</td></tr><tr><td>Start:</td><td>February 12, 2021 10:03:51</td></tr><tr><td>End:</td><td>February 12, 2021 10:03:52</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613104431872.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613104432863.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_IDEN_TC_4-Validate-login-with-valid-Email-&amp;-password---()" class="subtitle is-5 linkable-header "><a href="#ENG_IDEN_TC_4-Validate-login-with-valid-Email-&amp;-password---()" class="linkable-header__link">🔗</a>ENG_IDEN_TC_4 Validate login with valid Email &amp; password - ()</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>9 seconds</td></tr><tr><td>Start:</td><td>February 12, 2021 10:03:52</td></tr><tr><td>End:</td><td>February 12, 2021 10:04:01</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613104433067.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613104441713.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_STU_MYCO_TC_1-Validate-that-My-Courses-Page-should-appear-on-Student-login-if-student-is-enrolled-in-multiple-courses---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_STU_MYCO_TC_1-Validate-that-My-Courses-Page-should-appear-on-Student-login-if-student-is-enrolled-in-multiple-courses---(P1)" class="linkable-header__link">🔗</a>ENG_STU_MYCO_TC_1 Validate that My Courses Page should appear on Student login if student is enrolled in multiple courses - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>1 second</td></tr><tr><td>Start:</td><td>February 12, 2021 10:04:01</td></tr><tr><td>End:</td><td>February 12, 2021 10:04:02</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613104442285.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_STU_MYCO_TC_5-Validate-that-Student-Dashboard-get-appeared-on-clicking-the-active-course.---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_STU_MYCO_TC_5-Validate-that-Student-Dashboard-get-appeared-on-clicking-the-active-course.---(P1)" class="linkable-header__link">🔗</a>ENG_STU_MYCO_TC_5 Validate that Student Dashboard get appeared on clicking the active course. - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>2 seconds</td></tr><tr><td>Start:</td><td>February 12, 2021 10:04:02</td></tr><tr><td>End:</td><td>February 12, 2021 10:04:04</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613104442582.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613104444537.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_DASH_TC_5-Validate-content-of-the-book-panel---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_DASH_TC_5-Validate-content-of-the-book-panel---(P1)" class="linkable-header__link">🔗</a>ENG_DASH_TC_5 Validate content of the book panel - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>0 seconds</td></tr><tr><td>Start:</td><td>February 12, 2021 10:04:04</td></tr><tr><td>End:</td><td>February 12, 2021 10:04:04</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613104444869.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_DASH_TC_7-Validate-Study-and-Learn-button-Functionality---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_DASH_TC_7-Validate-Study-and-Learn-button-Functionality---(P1)" class="linkable-header__link">🔗</a>ENG_DASH_TC_7 Validate Study and Learn button Functionality - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>2 seconds</td></tr><tr><td>Start:</td><td>February 12, 2021 10:04:04</td></tr><tr><td>End:</td><td>February 12, 2021 10:04:07</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613104445061.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613104447018.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_TOCL_TC_3-Validate-that-Learning-Path-Page-should-get-displayed-on-clicking-a-chapter-on-TOC-Page---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_TOCL_TC_3-Validate-that-Learning-Path-Page-should-get-displayed-on-clicking-a-chapter-on-TOC-Page---(P1)" class="linkable-header__link">🔗</a>ENG_TOCL_TC_3 Validate that Learning Path Page should get displayed on clicking a chapter on TOC Page - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>2 seconds</td></tr><tr><td>Start:</td><td>February 12, 2021 10:04:07</td></tr><tr><td>End:</td><td>February 12, 2021 10:04:08</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613104447159.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613104448723.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_ETXT_TC_1-Validate-that-the-user-is-able-to-launch-EText---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_ETXT_TC_1-Validate-that-the-user-is-able-to-launch-EText---(P1)" class="linkable-header__link">🔗</a>ENG_ETXT_TC_1 Validate that the user is able to launch EText - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>1 second</td></tr><tr><td>Start:</td><td>February 12, 2021 10:04:08</td></tr><tr><td>End:</td><td>February 12, 2021 10:04:09</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613104448858.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613104449348.jpeg"/></div></div></div><div class="box test failed"><h5 id="ENG_ETXT_TC_2-Validate-the-NEXT-Button-navigates-to-the-next-Etext---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_ETXT_TC_2-Validate-the-NEXT-Button-navigates-to-the-next-Etext---(P1)" class="linkable-header__link">🔗</a>ENG_ETXT_TC_2 Validate the NEXT Button navigates to the next Etext - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-danger">FAILED</span></td></tr><tr><td>Duration:</td><td>1 minute, 1 second</td></tr><tr><td>Start:</td><td>February 12, 2021 10:04:09</td></tr><tr><td>End:</td><td>February 12, 2021 10:05:10</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613104449472.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613104510089.jpeg"/></div></div><details><summary class="subtitle has-text-danger">Error Log</summary><table class="table is-striped is-bordered is-fullwidth"><tr><td>Type:</td><td>AssertionError</td></tr><tr><td>Message:</td><td style="display:grid"><pre class="stack has-background-grey-dark has-text-white-bis">eText Title mismatch : expected [Error: Can&#x27;t call getText on element with selector &quot;div[data-tid=&#x27;container-eText-player&#x27;] h1&quot; because element wasn&#x27;t found] to equal &#x27;Content Placeholder&#x27;</pre></td></tr><tr><td>Stack:</td><td style="display:grid"><pre class="stack has-background-grey-dark has-text-white-bis">AssertionError: eText Title mismatch : expected [Error: Can&#x27;t call getText on element with selector &quot;div[data-tid=&#x27;container-eText-player&#x27;] h1&quot; because element wasn&#x27;t found] to equal &#x27;Content Placeholder&#x27;
    at Object.assertEqual (/home/runner/compro-dls-engage-difusion/engageQAAutomation/core/actionLibrary/baseAssertionLibrary.js:30:16)
    at Object.ENG_ETXT_TC_2 (/home/runner/compro-dls-engage-difusion/engageQAAutomation/test/engageExperienceApp/eText.test.js:29:23)
    at identifyTest (E2E-desktop.json:228:24)
    at Context.anonymous (E2E-desktop.json:103:6)</pre></td></tr></table></details></div><div class="box test passed"><h5 id="ENG_HEAD_TC_10-Validate-that-Practice-Toc-is-launched-on-clicking-Practice-option-from-Resource-menu.---()" class="subtitle is-5 linkable-header "><a href="#ENG_HEAD_TC_10-Validate-that-Practice-Toc-is-launched-on-clicking-Practice-option-from-Resource-menu.---()" class="linkable-header__link">🔗</a>ENG_HEAD_TC_10 Validate that Practice Toc is launched on clicking Practice option from Resource menu. - ()</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>2 seconds</td></tr><tr><td>Start:</td><td>February 12, 2021 10:05:10</td></tr><tr><td>End:</td><td>February 12, 2021 10:05:11</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613104510222.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613104510532.jpeg"/><img data-count="3" class="screenshot-img" src="./file-1613104511774.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_TOCL_TC_3-Validate-that-Learning-Path-Page-should-get-displayed-on-clicking-a-chapter-on-TOC-Page---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_TOCL_TC_3-Validate-that-Learning-Path-Page-should-get-displayed-on-clicking-a-chapter-on-TOC-Page---(P1)" class="linkable-header__link">🔗</a>ENG_TOCL_TC_3 Validate that Learning Path Page should get displayed on clicking a chapter on TOC Page - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>6 seconds</td></tr><tr><td>Start:</td><td>February 12, 2021 10:05:11</td></tr><tr><td>End:</td><td>February 12, 2021 10:05:17</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613104511928.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613104515867.jpeg"/><img data-count="3" class="screenshot-img" src="./file-1613104516384.jpeg"/><img data-count="4" class="screenshot-img" src="./file-1613104517053.jpeg"/><img data-count="5" class="screenshot-img" src="./file-1613104517401.jpeg"/><img data-count="6" class="screenshot-img" src="./file-1613104517954.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_HEAD_TC_30-Validate-that-on-clicking-course-name-on-header-Course-Dashboard-is-launched-for-Student.---()" class="subtitle is-5 linkable-header "><a href="#ENG_HEAD_TC_30-Validate-that-on-clicking-course-name-on-header-Course-Dashboard-is-launched-for-Student.---()" class="linkable-header__link">🔗</a>ENG_HEAD_TC_30 Validate that on clicking course name on header Course Dashboard is launched for Student. - ()</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>1 second</td></tr><tr><td>Start:</td><td>February 12, 2021 10:05:17</td></tr><tr><td>End:</td><td>February 12, 2021 10:05:19</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613104518133.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613104519187.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_DASH_TC_12-Validate-Product-3-(Grammer-Tutorial)-button-Functionality---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_DASH_TC_12-Validate-Product-3-(Grammer-Tutorial)-button-Functionality---(P1)" class="linkable-header__link">🔗</a>ENG_DASH_TC_12 Validate Product-3 (Grammer Tutorial) button Functionality - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>1 second</td></tr><tr><td>Start:</td><td>February 12, 2021 10:05:19</td></tr><tr><td>End:</td><td>February 12, 2021 10:05:20</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613104519380.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613104520440.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_HEAD_TC_30-Validate-that-on-clicking-course-name-on-header-Course-Dashboard-is-launched-for-Student.---()" class="subtitle is-5 linkable-header "><a href="#ENG_HEAD_TC_30-Validate-that-on-clicking-course-name-on-header-Course-Dashboard-is-launched-for-Student.---()" class="linkable-header__link">🔗</a>ENG_HEAD_TC_30 Validate that on clicking course name on header Course Dashboard is launched for Student. - ()</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>1 second</td></tr><tr><td>Start:</td><td>February 12, 2021 10:05:20</td></tr><tr><td>End:</td><td>February 12, 2021 10:05:21</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613104520602.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613104521573.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_DASH_TC_13-Validate-Product-4-(Resources)-button-Functionality---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_DASH_TC_13-Validate-Product-4-(Resources)-button-Functionality---(P1)" class="linkable-header__link">🔗</a>ENG_DASH_TC_13 Validate Product-4 (Resources) button Functionality - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>31 seconds</td></tr><tr><td>Start:</td><td>February 12, 2021 10:05:21</td></tr><tr><td>End:</td><td>February 12, 2021 10:05:52</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613104521766.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613104552455.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_HEAD_TC_27-Validate-that-user-is-logged-out-on-clicking-the-Sign-Out-option-from-User-Menu.---()" class="subtitle is-5 linkable-header "><a href="#ENG_HEAD_TC_27-Validate-that-user-is-logged-out-on-clicking-the-Sign-Out-option-from-User-Menu.---()" class="linkable-header__link">🔗</a>ENG_HEAD_TC_27 Validate that user is logged out on clicking the Sign Out option from User Menu. - ()</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>4 seconds</td></tr><tr><td>Start:</td><td>February 12, 2021 10:05:52</td></tr><tr><td>End:</td><td>February 12, 2021 10:05:56</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613104552572.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613104552862.jpeg"/><img data-count="3" class="screenshot-img" src="./file-1613104556165.jpeg"/><img data-count="4" class="screenshot-img" src="./file-1613104558399.jpeg"/><img data-count="5" class="screenshot-img" src="./file-1613104559444.jpeg"/></div></div></div></div><div class="box suites-results" data-box-is="suite"><h4 id="Suite4---Validate-Student-should-be-able-to-view-list-of-courses,-launch-join-course-workflow,-assignment-and-my-progress" class="subtitle is-4 linkable-header subtitle"><a href="#Suite4---Validate-Student-should-be-able-to-view-list-of-courses,-launch-join-course-workflow,-assignment-and-my-progress" class="linkable-header__link">🔗</a>Suite4 - Validate Student should be able to view list of courses, launch join course workflow, assignment and my progress</h4><div class="box test passed"><h5 id="ENG_STU_MYCO_TC_1-Validate-that-My-Courses-Page-should-appear-on-Student-login-if-student-is-enrolled-in-multiple-courses---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_STU_MYCO_TC_1-Validate-that-My-Courses-Page-should-appear-on-Student-login-if-student-is-enrolled-in-multiple-courses---(P1)" class="linkable-header__link">🔗</a>ENG_STU_MYCO_TC_1 Validate that My Courses Page should appear on Student login if student is enrolled in multiple courses - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>0 seconds</td></tr><tr><td>Start:</td><td>February 12, 2021 10:06:04</td></tr><tr><td>End:</td><td>February 12, 2021 10:06:05</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613104565266.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_STU_MYCO_TC_5-Validate-that-Student-Dashboard-get-appeared-on-clicking-the-active-course.---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_STU_MYCO_TC_5-Validate-that-Student-Dashboard-get-appeared-on-clicking-the-active-course.---(P1)" class="linkable-header__link">🔗</a>ENG_STU_MYCO_TC_5 Validate that Student Dashboard get appeared on clicking the active course. - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>2 seconds</td></tr><tr><td>Start:</td><td>February 12, 2021 10:06:05</td></tr><tr><td>End:</td><td>February 12, 2021 10:06:07</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613104565475.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613104567203.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_DASH_TC_8-Validate-My-Assignment-functionality---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_DASH_TC_8-Validate-My-Assignment-functionality---(P1)" class="linkable-header__link">🔗</a>ENG_DASH_TC_8 Validate My Assignment functionality - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>1 minute, 31 seconds</td></tr><tr><td>Start:</td><td>February 12, 2021 10:06:07</td></tr><tr><td>End:</td><td>February 12, 2021 10:07:38</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613104567377.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613104658388.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_HEAD_TC_12-Validate-that-My-Progress-Page-is-launched-on-clicking-My-Progress-option-from-Resource-menu.---()" class="subtitle is-5 linkable-header "><a href="#ENG_HEAD_TC_12-Validate-that-My-Progress-Page-is-launched-on-clicking-My-Progress-option-from-Resource-menu.---()" class="linkable-header__link">🔗</a>ENG_HEAD_TC_12 Validate that My Progress Page is launched on clicking My Progress option from Resource menu. - ()</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>2 seconds</td></tr><tr><td>Start:</td><td>February 12, 2021 10:07:38</td></tr><tr><td>End:</td><td>February 12, 2021 10:07:40</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613104658510.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613104658860.jpeg"/><img data-count="3" class="screenshot-img" src="./file-1613104660464.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_HEAD_TC_1-Validate-that-on-clicking-logo-button-on-header-My-courses-Page-is-launched-for-Student.---()" class="subtitle is-5 linkable-header "><a href="#ENG_HEAD_TC_1-Validate-that-on-clicking-logo-button-on-header-My-courses-Page-is-launched-for-Student.---()" class="linkable-header__link">🔗</a>ENG_HEAD_TC_1 Validate that on clicking logo button on header My courses Page is launched for Student. - ()</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>1 second</td></tr><tr><td>Start:</td><td>February 12, 2021 10:07:40</td></tr><tr><td>End:</td><td>February 12, 2021 10:07:41</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613104660620.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613104661682.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_ONBO_TC_49-Validate-that-the-Course-key-page-is-launched-on-clicking-join-course-button---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_ONBO_TC_49-Validate-that-the-Course-key-page-is-launched-on-clicking-join-course-button---(P1)" class="linkable-header__link">🔗</a>ENG_ONBO_TC_49 Validate that the Course key page is launched on clicking join course button - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>1 second</td></tr><tr><td>Start:</td><td>February 12, 2021 10:07:41</td></tr><tr><td>End:</td><td>February 12, 2021 10:07:42</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613104661869.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613104662676.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_ONBO_TC_5-Validate-that-clicking-on-the-Course-Key-option-navigates-to-the-Course-Key-screen---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_ONBO_TC_5-Validate-that-clicking-on-the-Course-Key-option-navigates-to-the-Course-Key-screen---(P1)" class="linkable-header__link">🔗</a>ENG_ONBO_TC_5 Validate that clicking on the Course-Key option navigates to the Course Key screen - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>0 seconds</td></tr><tr><td>Start:</td><td>February 12, 2021 10:07:42</td></tr><tr><td>End:</td><td>February 12, 2021 10:07:43</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613104662773.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613104663068.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_ONBO_TC_53-Validate-the-scenario-where-user-enter-course-key-in-which-student-is-already-enrolled---(P2)" class="subtitle is-5 linkable-header "><a href="#ENG_ONBO_TC_53-Validate-the-scenario-where-user-enter-course-key-in-which-student-is-already-enrolled---(P2)" class="linkable-header__link">🔗</a>ENG_ONBO_TC_53 Validate the scenario where user enter course key in which student is already enrolled - (P2)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>2 seconds</td></tr><tr><td>Start:</td><td>February 12, 2021 10:07:43</td></tr><tr><td>End:</td><td>February 12, 2021 10:07:44</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613104663153.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613104663357.jpeg"/><img data-count="3" class="screenshot-img" src="./file-1613104664615.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_ONBO_TC_60-Validate-the-functionality-of-&#x27;Click-Here&#x27;-button-on-the-course-page-to-exit-the-workflow-when-user-enter-the-duplicate-key---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_ONBO_TC_60-Validate-the-functionality-of-&#x27;Click-Here&#x27;-button-on-the-course-page-to-exit-the-workflow-when-user-enter-the-duplicate-key---(P1)" class="linkable-header__link">🔗</a>ENG_ONBO_TC_60 Validate the functionality of &#x27;Click Here&#x27; button on the course page to exit the workflow when user enter the duplicate key - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>1 second</td></tr><tr><td>Start:</td><td>February 12, 2021 10:07:44</td></tr><tr><td>End:</td><td>February 12, 2021 10:07:45</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613104664701.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613104665288.jpeg"/><img data-count="3" class="screenshot-img" src="./file-1613104665431.jpeg"/><img data-count="4" class="screenshot-img" src="./file-1613104665782.jpeg"/><img data-count="5" class="screenshot-img" src="./file-1613104670139.jpeg"/><img data-count="6" class="screenshot-img" src="./file-1613104671194.jpeg"/></div></div></div></div><div class="box suites-results" data-box-is="suite"><h4 id="Suite5---Validate-Instructor-should-be-able-to-view-the-student-list,-complete-etext-and-quiz" class="subtitle is-4 linkable-header subtitle"><a href="#Suite5---Validate-Instructor-should-be-able-to-view-the-student-list,-complete-etext-and-quiz" class="linkable-header__link">🔗</a>Suite5 - Validate Instructor should be able to view the student list, complete etext and quiz</h4><div class="box test passed"><h5 id="ENG_INS_MYCO_TC_3-Validate-that-only-Active-courses-should-be-visible-on-My-Courses-Page.---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_INS_MYCO_TC_3-Validate-that-only-Active-courses-should-be-visible-on-My-Courses-Page.---(P1)" class="linkable-header__link">🔗</a>ENG_INS_MYCO_TC_3 Validate that only Active courses should be visible on My Courses Page. - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>0 seconds</td></tr><tr><td>Start:</td><td>February 12, 2021 10:07:56</td></tr><tr><td>End:</td><td>February 12, 2021 10:07:56</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613104676803.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_INS_MYCO_TC_26-Validate-that-on-clicking-a-Course,-Course-Dashboard-is-launched.---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_INS_MYCO_TC_26-Validate-that-on-clicking-a-Course,-Course-Dashboard-is-launched.---(P1)" class="linkable-header__link">🔗</a>ENG_INS_MYCO_TC_26 Validate that on clicking a Course, Course Dashboard is launched. - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>2 seconds</td></tr><tr><td>Start:</td><td>February 12, 2021 10:07:56</td></tr><tr><td>End:</td><td>February 12, 2021 10:07:58</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613104676999.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613104678743.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_INS_DASH_TC_9-Validate-that-on-clicking-Students,-Student-list-page-is-launched---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_INS_DASH_TC_9-Validate-that-on-clicking-Students,-Student-list-page-is-launched---(P1)" class="linkable-header__link">🔗</a>ENG_INS_DASH_TC_9 Validate that on clicking Students, Student list page is launched - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>2 seconds</td></tr><tr><td>Start:</td><td>February 12, 2021 10:07:58</td></tr><tr><td>End:</td><td>February 12, 2021 10:08:00</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613104678922.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613104680887.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_HEAD_TC_16-Validate-that-Gradebook-Page-is-launched-on-clicking-Gradebook-&amp;-Analytics-option-from-Resource-menu.---()" class="subtitle is-5 linkable-header "><a href="#ENG_HEAD_TC_16-Validate-that-Gradebook-Page-is-launched-on-clicking-Gradebook-&amp;-Analytics-option-from-Resource-menu.---()" class="linkable-header__link">🔗</a>ENG_HEAD_TC_16 Validate that Gradebook Page is launched on clicking Gradebook &amp; Analytics option from Resource menu. - ()</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>3 seconds</td></tr><tr><td>Start:</td><td>February 12, 2021 10:08:00</td></tr><tr><td>End:</td><td>February 12, 2021 10:08:04</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613104681037.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613104681416.jpeg"/><img data-count="3" class="screenshot-img" src="./file-1613104684048.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_HEAD_TC_15-Validate-that-My-Assignments-Page-is-launched-on-clicking-Assignments-option-from-Resource-menu.---()" class="subtitle is-5 linkable-header "><a href="#ENG_HEAD_TC_15-Validate-that-My-Assignments-Page-is-launched-on-clicking-Assignments-option-from-Resource-menu.---()" class="linkable-header__link">🔗</a>ENG_HEAD_TC_15 Validate that My Assignments Page is launched on clicking Assignments option from Resource menu. - ()</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>1 minute, 1 second</td></tr><tr><td>Start:</td><td>February 12, 2021 10:08:04</td></tr><tr><td>End:</td><td>February 12, 2021 10:09:05</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613104684199.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613104684513.jpeg"/><img data-count="3" class="screenshot-img" src="./file-1613104745455.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_HEAD_TC_9-Validate-that-Study-and-Learn-Toc-is-launched-on-clicking-Study-and-Learn-option-from-Resource-menu.---()" class="subtitle is-5 linkable-header "><a href="#ENG_HEAD_TC_9-Validate-that-Study-and-Learn-Toc-is-launched-on-clicking-Study-and-Learn-option-from-Resource-menu.---()" class="linkable-header__link">🔗</a>ENG_HEAD_TC_9 Validate that Study and Learn Toc is launched on clicking Study and Learn option from Resource menu. - ()</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>2 seconds</td></tr><tr><td>Start:</td><td>February 12, 2021 10:09:05</td></tr><tr><td>End:</td><td>February 12, 2021 10:09:07</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613104745602.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613104745931.jpeg"/><img data-count="3" class="screenshot-img" src="./file-1613104747432.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_TOCL_TC_3-Validate-that-Learning-Path-Page-should-get-displayed-on-clicking-a-chapter-on-TOC-Page---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_TOCL_TC_3-Validate-that-Learning-Path-Page-should-get-displayed-on-clicking-a-chapter-on-TOC-Page---(P1)" class="linkable-header__link">🔗</a>ENG_TOCL_TC_3 Validate that Learning Path Page should get displayed on clicking a chapter on TOC Page - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>2 seconds</td></tr><tr><td>Start:</td><td>February 12, 2021 10:09:07</td></tr><tr><td>End:</td><td>February 12, 2021 10:09:08</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613104747561.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613104748936.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_ETXT_TC_1-Validate-that-the-user-is-able-to-launch-EText---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_ETXT_TC_1-Validate-that-the-user-is-able-to-launch-EText---(P1)" class="linkable-header__link">🔗</a>ENG_ETXT_TC_1 Validate that the user is able to launch EText - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>1 second</td></tr><tr><td>Start:</td><td>February 12, 2021 10:09:08</td></tr><tr><td>End:</td><td>February 12, 2021 10:09:09</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613104749094.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613104749524.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_ETXT_TC_4-Validate-that-MARK-AS-COMPLETE-button-shows-the-eText-completed-and-proceeds-to-next---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_ETXT_TC_4-Validate-that-MARK-AS-COMPLETE-button-shows-the-eText-completed-and-proceeds-to-next---(P1)" class="linkable-header__link">🔗</a>ENG_ETXT_TC_4 Validate that MARK AS COMPLETE button shows the eText completed and proceeds to next - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>0 seconds</td></tr><tr><td>Start:</td><td>February 12, 2021 10:09:09</td></tr><tr><td>End:</td><td>February 12, 2021 10:09:09</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613104749690.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613104749902.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_HEAD_TC_10-Validate-that-Practice-Toc-is-launched-on-clicking-Practice-option-from-Resource-menu.---()" class="subtitle is-5 linkable-header "><a href="#ENG_HEAD_TC_10-Validate-that-Practice-Toc-is-launched-on-clicking-Practice-option-from-Resource-menu.---()" class="linkable-header__link">🔗</a>ENG_HEAD_TC_10 Validate that Practice Toc is launched on clicking Practice option from Resource menu. - ()</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>2 seconds</td></tr><tr><td>Start:</td><td>February 12, 2021 10:09:09</td></tr><tr><td>End:</td><td>February 12, 2021 10:09:11</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613104750062.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613104750380.jpeg"/><img data-count="3" class="screenshot-img" src="./file-1613104751419.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_TOCL_TC_3-Validate-that-Learning-Path-Page-should-get-displayed-on-clicking-a-chapter-on-TOC-Page---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_TOCL_TC_3-Validate-that-Learning-Path-Page-should-get-displayed-on-clicking-a-chapter-on-TOC-Page---(P1)" class="linkable-header__link">🔗</a>ENG_TOCL_TC_3 Validate that Learning Path Page should get displayed on clicking a chapter on TOC Page - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>4 seconds</td></tr><tr><td>Start:</td><td>February 12, 2021 10:09:11</td></tr><tr><td>End:</td><td>February 12, 2021 10:09:14</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613104751551.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613104752956.jpeg"/><img data-count="3" class="screenshot-img" src="./file-1613104753412.jpeg"/><img data-count="4" class="screenshot-img" src="./file-1613104754059.jpeg"/><img data-count="5" class="screenshot-img" src="./file-1613104754442.jpeg"/><img data-count="6" class="screenshot-img" src="./file-1613104754979.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_HEAD_TC_29-Validate-that-on-clicking-course-name-on-header-Course-Dashboard-is-launched-for-Teacher.---()" class="subtitle is-5 linkable-header "><a href="#ENG_HEAD_TC_29-Validate-that-on-clicking-course-name-on-header-Course-Dashboard-is-launched-for-Teacher.---()" class="linkable-header__link">🔗</a>ENG_HEAD_TC_29 Validate that on clicking course name on header Course Dashboard is launched for Teacher. - ()</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>1 second</td></tr><tr><td>Start:</td><td>February 12, 2021 10:09:14</td></tr><tr><td>End:</td><td>February 12, 2021 10:09:16</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613104755157.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613104756468.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_INS_DASH_TC_13-Validate-that-on-clicking-Product-3-(Grammar-Tutorial),-toc-page-should-get-launched.---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_INS_DASH_TC_13-Validate-that-on-clicking-Product-3-(Grammar-Tutorial),-toc-page-should-get-launched.---(P1)" class="linkable-header__link">🔗</a>ENG_INS_DASH_TC_13 Validate that on clicking Product-3 (Grammar Tutorial), toc page should get launched. - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>1 second</td></tr><tr><td>Start:</td><td>February 12, 2021 10:09:16</td></tr><tr><td>End:</td><td>February 12, 2021 10:09:17</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613104756658.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613104757660.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_HEAD_TC_29-Validate-that-on-clicking-course-name-on-header-Course-Dashboard-is-launched-for-Teacher.---()" class="subtitle is-5 linkable-header "><a href="#ENG_HEAD_TC_29-Validate-that-on-clicking-course-name-on-header-Course-Dashboard-is-launched-for-Teacher.---()" class="linkable-header__link">🔗</a>ENG_HEAD_TC_29 Validate that on clicking course name on header Course Dashboard is launched for Teacher. - ()</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>1 second</td></tr><tr><td>Start:</td><td>February 12, 2021 10:09:17</td></tr><tr><td>End:</td><td>February 12, 2021 10:09:18</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613104757823.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613104758908.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_INS_DASH_TC_14-Validate-that-on-clicking-Product-4-(Resources),-toc-page-should-get-launched.---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_INS_DASH_TC_14-Validate-that-on-clicking-Product-4-(Resources),-toc-page-should-get-launched.---(P1)" class="linkable-header__link">🔗</a>ENG_INS_DASH_TC_14 Validate that on clicking Product-4 (Resources), toc page should get launched. - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>31 seconds</td></tr><tr><td>Start:</td><td>February 12, 2021 10:09:18</td></tr><tr><td>End:</td><td>February 12, 2021 10:09:49</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613104759077.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613104789759.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_HEAD_TC_29-Validate-that-on-clicking-course-name-on-header-Course-Dashboard-is-launched-for-Teacher.---()" class="subtitle is-5 linkable-header "><a href="#ENG_HEAD_TC_29-Validate-that-on-clicking-course-name-on-header-Course-Dashboard-is-launched-for-Teacher.---()" class="linkable-header__link">🔗</a>ENG_HEAD_TC_29 Validate that on clicking course name on header Course Dashboard is launched for Teacher. - ()</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>1 second</td></tr><tr><td>Start:</td><td>February 12, 2021 10:09:49</td></tr><tr><td>End:</td><td>February 12, 2021 10:09:51</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613104789879.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613104791250.jpeg"/></div></div></div><div class="box test passed"><h5 id="ENG_INS_DASH_TC_15-Validate-that-on-clicking-Product-5-(Practice-Extra),-toc-page-should-get-launched.---(P1)" class="subtitle is-5 linkable-header "><a href="#ENG_INS_DASH_TC_15-Validate-that-on-clicking-Product-5-(Practice-Extra),-toc-page-should-get-launched.---(P1)" class="linkable-header__link">🔗</a>ENG_INS_DASH_TC_15 Validate that on clicking Product-5 (Practice Extra), toc page should get launched. - (P1)</h5><div class="columns"><div class="column is-half"><table class="table is-hoverable"><tr><td>Status:</td><td><span class="tag is-normal is-success">PASSED</span></td></tr><tr><td>Duration:</td><td>1 second</td></tr><tr><td>Start:</td><td>February 12, 2021 10:09:51</td></tr><tr><td>End:</td><td>February 12, 2021 10:09:52</td></tr></table></div></div><div class="tile screenshots"><div class="screenshots-scroll-container"><img data-count="1" class="screenshot-img" src="./file-1613104791437.jpeg"/><img data-count="2" class="screenshot-img" src="./file-1613104792449.jpeg"/><img data-count="3" class="screenshot-img" src="./file-1613104792604.jpeg"/><img data-count="4" class="screenshot-img" src="./file-1613104792897.jpeg"/></div></div></div></div></div></div></div></section><footer class="footer"><div class="content has-text-centered"><p><strong>wdio-timeline-reporter</strong> by Qops. The source code is licensed <a href="http://opensource.org/licenses/mit-license.php">MIT</a>.</p><a href="https://bulma.io"><img src="https://bulma.io/images/made-with-bulma--black.png" alt="Made with Bulma" width="128" height="24"/></a></div></footer></div>
            <script type="text/javascript">
                
    const imgs = document.querySelectorAll('.screenshot-img');
    const modalEl = document.querySelector('.modal');
    const modalImgEl = document.querySelector('#show-me');
    const allTests = document.querySelectorAll('.test');
    const passedTests = document.querySelectorAll('.test.passed');
    const failedTests = document.querySelectorAll('.test.failed');
    const skippedTests = document.querySelectorAll('.test.skipped');
    const filterButtons = document.querySelectorAll("#filter .notification");
    const search = document.querySelector("#search");
        
    // Register onClick listeners on thumbnails
    for (let i = 0; i < imgs.length; i++) {
        imgs[i].addEventListener('click', function updateModal(event) {
            // set the images
            const parent = event.target.parentNode;
            const images = parent.querySelectorAll('img');
            const modalImages = document.querySelector('#modal-images');
            modalImages.innerHTML = '';
            for (let i = 0; i < images.length; i++) {
                modalImages.appendChild(images[i].cloneNode(true));                 
            }
            if (images[0].naturalWidth / images[0].naturalHeight > 1) {
                document.querySelector('.modal-content').setAttribute("style", "width: 90%;");
            } else {
                document.querySelector('.modal-content').setAttribute("style", "width: 640px");
            }  

            modalEl.classList.add('is-active');

            const selector = '#modal-images img:nth-child(' + event.target.dataset.count + ')';
            document.querySelector(selector).scrollIntoView();
        });
    }


    const removeHide = function() {
        const elements = document.querySelectorAll('.hide');
        Array.from(elements).forEach(element => element.classList.remove('hide'));
    }

    const hideSuites = function() {
        const suites = document.querySelectorAll("div[data-box-is='suite']");
        for (let i = 0; i < suites.length; i++) {
            const shouldHide = !Array.from(suites[i].querySelectorAll('div.test'))
                                    .some(element => element.offsetHeight > 0)
            if (shouldHide) {
                suites[i].classList.add("hide");  
            }
        }
    }

    const hideSpecs = function() {
        const specs = document.querySelectorAll("div[data-box-is='spec']");
        for (let i = 0; i < specs.length; i++) {
            const shouldHide = !Array.from(
                specs[i].querySelectorAll('div[data-box-is="suite"]')
                ).some(element => element.offsetHeight > 0);
            if (shouldHide) {
                specs[i].classList.add("hide");
            }
        }
    }

    for (let i = 0, max = filterButtons.length; i < max; i++) {
        filterButtons[i].onclick = function (event) {
            const container = document.querySelector('#results');
            const statusClasses = ['all', 'passed', 'failed', 'skipped'];
            statusClasses.forEach(item => container.classList.remove(item));
            const status = filterButtons[i].dataset.status;
            container.classList.add(status);

            const isSelected = document.querySelector('#filter .is-selected');
            isSelected.classList.remove('is-selected');
            filterButtons[i].classList.add('is-selected');
            removeHide();
            hideSuites();
            hideSpecs();
        }
    };

    // Register onClick listener on the modal
    modalEl.addEventListener('click', function hideModal(event) {
        const isActive = modalEl.classList.contains('is-active');
        if (isActive) {
            modalEl.classList.remove('is-active');
        }
    });

    search.addEventListener('keyup', function filter(event) {
        const filter = event.target.value.toUpperCase();
        let specs = document.querySelectorAll('[data-box-is="spec"]');

        // Loop through all list items, and hide those who don't match the search query
        for (i = 0; i < specs.length; i++) {
            const txtValue = specs[i].textContent || specs[i].innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                specs[i].style.display = "";
            } else {
                specs[i].style.display = "none";
            }
        }
        specs = document.querySelectorAll('[data-box-is="spec"]');

        const visibleSpecs = Array.from(specs)
            .some(element => element.offsetWidth > 0 && element.offsetHeight > 0);

        const noResults = document.querySelector('#no-results');
        noResults.style.display = visibleSpecs ? 'none' : 'block';
  
    });

            </script>
        </body>
    </html>
    